<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Adding Dynamic Faces Support to a jMaki widget Blog</title>
  <meta name="description" content="In this entry, I show how I added Dynamic Faces support to the Dojo Inline Editor widget in jMaki.Background and HistoryIf you&#39;ve read my blog before, you kn...">

  <link rel="stylesheet" href="/blog/assets/rockstar.css">
<!--[if IE]>
  <link rel="stylesheet" href="/blog/assets/rockstar.css">
<![endif]-->
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/blog/2006/12/07/adding-dynamic-faces-support-jmaki-widget.html">
  <link rel="alternate" type="application/rss+xml" title="Ed Burns Blog" href="/blog/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="http://ridingthecrest.com">Home</a>  <a class="site-title" href="/blog/">Ed Burns Blog</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/blog/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="jekyll-wrapper">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Adding Dynamic Faces Support to a jMaki widget Blog</h1>
    <p class="post-meta"><time datetime="2006-12-07T03:09:00-05:00" itemprop="datePublished">Dec 7, 2006</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <div class="jive-rendered-content"><p>In this entry, I show how I added Dynamic Faces support to the Dojo Inline Editor widget in jMaki.</p><span></span><h2>Background and History</h2><span></span><p>If you've read my blog before, you know that I think JSF is a good fit for handling the <a class="jive-link-external-small" href="http://weblogs.java.net/blog/edburns/archive/2006/11/motherhood_appl.html" rel="nofollow">motherhood and apple pie</a> requirements of web applications. What you may not know is that <a class="jive-link-external-small" href="http://ajax.dev.java.net/" rel="nofollow">jMaki</a>
 intentionally leaves the work of satisfying these requirements as an 
exercise for the developer. No problem, just use jMaki and JSF together.
 This is indeed a valid answer, but there is a subtlety that bears 
clarification.</p><span></span><p>When using jMaki + JSF under J2EE 1.4 (the default target audience for jMaki), you miss out on the following features:</p><span></span><ul><li><p>Ability to have the jMaki widget POST back to the faces page while preserving the JSF view state.</p></li><li><p>Ability to use jMaki widgets that represent components that accept user input within an iterating component such as dataTable.</p></li><li><p>Ability to attach valueChangeListeners to jMaki components in the view.</p></li><li><p>Ability to attach converters and validators to jMaki components in the view.</p></li><li><p>Ability to attach action and/or actionListeners to jMaki components in the view.</p></li></ul><span></span><p>These
 deficiencies stem both from missing features in the built-in jMaki JSF 
support and from missing features in JSF 1.1 commonly used with J2EE 
1.4.</p><span></span><h2>The story about jMaki and Dynamic Faces</h2><span></span><p>By using jMaki with <a class="jive-link-external-small" href="https://jsf-extensions.dev.java.net/" rel="nofollow">Dynamic Faces</a> on top of JavaEE 5, however, all of these deficiencies can be addressed (with the exception of the last two, and issues <a class="jive-link-external-small" href="https://ajax.dev.java.net/issues/show_bug.cgi?id=57" rel="nofollow">have been</a><a class="jive-link-external-small" href="https://ajax.dev.java.net/issues/show_bug.cgi?id=58" rel="nofollow">filed</a>
 for these features). This section discusses how using jMaki and Dynamic
 Faces addresses all of the deficiencies mentioned above.</p><span></span><dl><dt>Ability to have the jMaki widget POST back to the faces page while preserving the JSF view state.</dt><dd><p>This is the big one, and it was at the heart of the <a class="jive-link-external-small" href="http://weblogs.java.net/blog/edburns/archive/2006/05/javaone_video_a_1.html" rel="nofollow">JavaOne</a>
 presentation in which I participated. The lack of this feature in many 
Ajax + JSF solutions is what prompted us to title the session, "Ajax 
done right". When you do not have the JSF view state, you cannot do <strong>any</strong> of the things that JSF does well. Including the JSF View state in the Ajax transaction is essential.</p><p>By
 using Dynamic Faces to send and receive Ajax transactions from the 
browser to the JSF view, the JSF view state is correctly preserved, 
allowing the entire JSF lifecycle to be used, including conversion, 
validation, events, etc.</p></dd><dt>Ability to use jMaki widgets that represent components that accept user input within an iterating component such as dataTable.</dt><dd><p>This one is near and dear to <a class="jive-link-external-small" href="http://weblogs.java.net/blog/jhook/" rel="nofollow">Jacob Hookom's</a>
 heart. Not only do you need the JSF view state, but you need a way to 
apply individual values to an individual components within a composite 
component (such as a table or tree). This capability did not exist in 
JSF until version 1.2, and Dynamic Faces takes full advantage of it.</p></dd><dt>Ability to attach valueChangeListeners to jMaki components in the view.</dt><dd><p>This didn't exist in jMaki until <a class="jive-link-external-small" href="https://ajax.dev.java.net/issues/show_bug.cgi?id=3" rel="nofollow">issue 3</a>was
 fixed. However, even though you can add a valueChangeListener to a 
jMaki component now, you still need to preserve the JSF view state in 
order for it to ever have a chance of being invoked. Again, Dynamic 
Faces is the answer.</p></dd><dt><br>Ability to attach converters and validators to jMaki components in the view.<br><br>Ability to attach action and/or actionListeners to g jMaki components in the view.<br></dt><dd><p>As with valueChangeListener, these two need to be first implemented in jMaki, then they need to be used with Dynamic Faces.</p></dd></dl><span></span><h3>How To</h3><span></span><p>The
 whole point of jMaki is to put today's hot JavaScript widget libraries 
in the hands of Java web application developers. Each widget library has
 different ways of doing things, and indeed, each widget within each 
library does too. jMaki solves this by having specific files with each 
widget. Therefore, adding Dynamic Faces support to each widget involves 
making some modifications to the widget specific files. Currently, the 
only widgets that have been modified are the <a class="jive-link-external-small" href="http://sunapp1.whardy.com:8090/jsf-jmaki/fisheye.jsf" rel="nofollow">Dojo FishEye</a> and <a class="jive-link-external-small" href="http://javaserver.org/jmaki/dojo/inlineedit-jsf-df.faces" rel="nofollow">Inline Editor</a>, and the <a class="jive-link-external-small" href="http://sunapp1.whardy.com:8090/jsf-jmaki/home.jsf" rel="nofollow">Scriptaculous Inplace Editor</a>. This section shows some high level guidelines for how to add Dynamic Faces support to an arbitrary jMaki widget.</p><span></span><p>The widget specific files for a jMaki widget are:</p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </span><table class="tablesorter tablesorter-default" role="grid" border="1"><thead><tr role="row" class="tablesorter-headerRow"><th style="border: 1px solid black; -moz-user-select: none;" data-column="0" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="File Name: No sort applied, activate to apply an ascending sort"><div class="tablesorter-header-inner">File Name</div></th><th style="border: 1px solid black; -moz-user-select: none;" data-column="1" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Purpose: No sort applied, activate to apply an ascending sort"><div class="tablesorter-header-inner">Purpose</div></th></tr></thead><tbody aria-live="polite" aria-relevant="all"><tr role="row"><td style="border:1px solid black;">component.css</td><td style="border:1px solid black;">Any CSS style associated with an instance of this widget.</td></tr><tr role="row"><td style="border:1px solid black;">component.htm</td><td style="border:1px solid black;">The markup that will be included in the page an instance of this widget.</td></tr><tr role="row"><td style="border:1px solid black;">component.js</td><td style="border:1px solid black;">The
 JavaScript adapter file for this widget. This adapts between the widget
 library specific way of doing things and the jMaki server side 
framework. This is also the easiest place where Dynamic Faces support 
can be added.</td></tr><tr role="row"><td style="border:1px solid black;">widget.json</td><td style="border:1px solid black;">Any name/value pairs that aid in the configuration of an instance of this widget.</td></tr></tbody></table><span></span><p>In general, you'll probably just need to modify component.js to add Dynamic Faces support. Please follow <a class="jive-link-external-small" href="http://java.sun.com/developer/technicalArticles/J2EE/webapp_3/" rel="nofollow">Jennifer's Tutorial</a>
 for how to get started with jMaki and Dynamic Faces. Once you've done 
that, you need to make sure to include the Dynamic Faces taglib and 
script tag in the page on which you are using the jMaki widgets.</p><span></span><p>Syntax highlighting courtesy of <a class="jive-link-external-small" href="http://www.nopaste.com/" rel="nofollow">http://www.nopaste.com/</a>.</p><span></span><h4>Listing 1, the JSP Page</h4><span></span><div class="code"><pre class="html4strict"></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;">&lt;%@ taglib prefix=<span style="color: #ff0000;">"a"</span> uri=<span style="color: #ff0000;"><span>"</span><a class="jive-link-external-small" href="http://java.sun.com/jmaki-jsf" rel="nofollow">http://java.sun.com/jmaki-jsf</a><span>"</span></span> %<span style="color: #000000; font-weight: bold;">&gt;</span></span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;">&lt;%@ taglib uri=<span style="color: #ff0000;"><span>"</span><a class="jive-link-external-small" href="http://java.sun.com/jsf/core" rel="nofollow">http://java.sun.com/jsf/core</a><span>"</span></span>prefix=<span style="color: #ff0000;">"f"</span> %<span style="color: #000000; font-weight: bold;">&gt;</span></span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;">&lt;%@ taglib uri=<span style="color: #ff0000;"><span>"</span><a class="jive-link-external-small" href="http://java.sun.com/jsf/html" rel="nofollow">http://java.sun.com/jsf/html</a><span>"</span></span>prefix=<span style="color: #ff0000;">"h"</span> %<span style="color: #000000; font-weight: bold;">&gt;</span></span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;">&lt;%@ taglib prefix=<span style="color: #ff0000;">"jsfExt"</span> uri=<span style="color: #ff0000;"><span>"</span><a class="jive-link-external-small" href="http://java.sun.com/jsf/extensions/dynafaces" rel="nofollow">http://java.sun.com/jsf/extensions/dynafaces</a><span>"</span></span>%<span style="color: #000000; font-weight: bold;">&gt;</span></span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;"><a class="jive-link-external-small" href="http://december.com/html/4/element/h2.html" rel="nofollow"><span style="color: #000000; font-weight: bold;">&lt;h2&gt;</span></a></span>Editor Using JSF<span style="color: #000000; font-weight: bold;">&lt;/h2&gt;</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;"><a class="jive-link-external-small" href="http://december.com/html/4/element/hr.html" rel="nofollow"><span style="color: #000000; font-weight: bold;">&lt;hr&gt;</span></a></span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;">&lt;f:view&gt;</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;">&lt;jsfExt:scripts /<span style="color: #000000; font-weight: bold;">&gt;</span></span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;">&lt;h:form prependId=<span style="color: #ff0000;">"false"</span><span style="color: #000000; font-weight: bold;">&gt;</span></span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;">&lt;h:dataTable <span style="color: #000066;">id</span>=<span style="color: #ff0000;">"table"</span> <span style="color: #000066;">rows</span>=<span style="color: #ff0000;">"10"</span> binding=<span style="color: #ff0000;">"#{ResultSetBean.data}"</span></span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000066;">value</span>=<span style="color: #ff0000;">"#{ResultSetBean.list}"</span> var=<span style="color: #ff0000;">"customer"</span><span style="color: #000000; font-weight: bold;">&gt;</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;">&lt;h:column&gt;</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;">&lt;f:facet <span style="color: #000066;">name</span>=<span style="color: #ff0000;">"header"</span><span style="color: #000000; font-weight: bold;">&gt;</span></span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;">&lt;h:outputText <span style="color: #000066;">value</span>=<span style="color: #ff0000;">"Account Id"</span>/<span style="color: #000000; font-weight: bold;">&gt;</span></span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;</span>/f:facet&gt;</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;">&lt;h:outputText <span style="color: #000066;">id</span>=<span style="color: #ff0000;">"accountId"</span></span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000066;">value</span>=<span style="color: #ff0000;">"#{customer.accountId}"</span>/<span style="color: #000000; font-weight: bold;">&gt;</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;</span>/h:column&gt;</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;">&lt;h:column&gt;</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;">&lt;f:facet <span style="color: #000066;">name</span>=<span style="color: #ff0000;">"header"</span><span style="color: #000000; font-weight: bold;">&gt;</span></span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;">&lt;h:outputText <span style="color: #000066;">value</span>=<span style="color: #ff0000;">"Customer Name"</span>/<span style="color: #000000; font-weight: bold;">&gt;</span></span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;</span>/f:facet&gt;</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;"><a class="jive-link-external-small" href="http://december.com/html/4/element/a.html" rel="nofollow"><span style="color: #000000; font-weight: bold;">&lt;a</span></a>:ajax <span style="color: #000066;">name</span>=<span style="color: #ff0000;">"dojo.inlineedit"</span> <span style="color: #000066;">value</span>=<span style="color: #ff0000;">"#{customer.name}"</span> /<span style="color: #000000; font-weight: bold;">&gt;</span></span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;</span>/h:column&gt;</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;">&lt;h:column&gt;</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;">&lt;f:facet <span style="color: #000066;">name</span>=<span style="color: #ff0000;">"header"</span><span style="color: #000000; font-weight: bold;">&gt;</span></span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;">&lt;h:outputText <span style="color: #000066;">value</span>=<span style="color: #ff0000;">"Symbol"</span>/<span style="color: #000000; font-weight: bold;">&gt;</span></span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;</span>/f:facet&gt;</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;">&lt;h:outputText <span style="color: #000066;">id</span>=<span style="color: #ff0000;">"symbol"</span></span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000066;">value</span>=<span style="color: #ff0000;">"#{customer.symbol}"</span>/<span style="color: #000000; font-weight: bold;">&gt;</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;</span>/h:column&gt;</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;">&lt;h:column&gt;</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;">&lt;f:facet <span style="color: #000066;">name</span>=<span style="color: #ff0000;">"header"</span><span style="color: #000000; font-weight: bold;">&gt;</span></span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;">&lt;h:outputText <span style="color: #000066;">value</span>=<span style="color: #ff0000;">"Total Sales"</span>/<span style="color: #000000; font-weight: bold;">&gt;</span></span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;</span>/f:facet&gt;</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;">&lt;h:outputText <span style="color: #000066;">id</span>=<span style="color: #ff0000;">"totalSales"</span></span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000066;">value</span>=<span style="color: #ff0000;">"#{customer.totalSales}"</span>/<span style="color: #000000; font-weight: bold;">&gt;</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;</span>/h:column&gt;</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;</span>/h:dataTable&gt;</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;</span>/h:form&gt;</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;</span>/f:view&gt;</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></div><span></span><p>Line 4 has the taglib for Dynamic Faces, line 11 uses the scripts tag. Line 29 has the use of the jMaki ajax component.</p><span></span><p>Let's take a look at the component.js for the Dojo Inline Edit widget, before Dynamic Faces support was added.</p><span></span><h4>Listing 2, the component.js before Dynamic Faces is added</h4><span></span><div class="code"><pre class="javascript"></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">dojo.<span style="color: #006600;">require</span><span style="color: #66cc66;">(</span><span style="color: #3366CC;">"dojo.widget.*"</span><span style="color: #66cc66;">)</span>;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">dojo.<span style="color: #006600;">require</span><span style="color: #66cc66;">(</span><span style="color: #3366CC;">"dojo.widget.InlineEditBox"</span><span style="color: #66cc66;">)</span>;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">dojo.<span style="color: #006600;">require</span><span style="color: #66cc66;">(</span><span style="color: #3366CC;">"dojo.event.*"</span><span style="color: #66cc66;">)</span>;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #003366; font-weight: bold;">var</span>container = document.<span style="color: #006600;">getElementById</span><span style="color: #66cc66;">(</span>widget.<span style="color: #006600;">uuid</span><span style="color: #66cc66;">)</span>;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #003366; font-weight: bold;">var</span> w = dojo.<span style="color: #006600;">widget</span>.<span style="color: #006600;">createWidget</span><span style="color: #66cc66;">(</span>container<span style="color: #66cc66;">)</span>;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">w.<span style="color: #006600;">getValue</span> = <span style="color: #003366; font-weight: bold;">function</span><span style="color: #66cc66;">(</span><span style="color: #66cc66;">)</span><span style="color: #66cc66;">{</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000066; font-weight: bold;">return</span>w.<span style="color: #006600;">textValue</span>;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">}</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900; font-style: italic;">// add a saveState function</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000066; font-weight: bold;">if</span> <span style="color: #66cc66;">(</span><span style="color: #000066; font-weight: bold;">typeof</span> widget.<span style="color: #006600;">valueCallback</span> != <span style="color: #3366CC;">'undefined'</span><span style="color: #66cc66;">)</span> <span style="color: #66cc66;">{</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">w.<span style="color: #006600;">onSave</span> = <span style="color: #003366; font-weight: bold;">function</span><span style="color: #66cc66;">(</span>newValue, oldValue<span style="color: #66cc66;">)</span> <span style="color: #66cc66;">{</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900; font-style: italic;">// we need to be able to adjust this</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #003366; font-weight: bold;">var</span> url = widget.<span style="color: #006600;">valueCallback</span>;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">dojo.<span style="color: #006600;">io</span>.<span style="color: #006600;">bind</span><span style="color: #66cc66;">(</span><span style="color: #66cc66;">{</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">url: url + <span style="color: #3366CC;">"?cmd=update"</span>,</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">method: <span style="color: #3366CC;">"post"</span>,</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">content: <span style="color: #66cc66;">{</span> <span style="color: #3366CC;">"value"</span> : newValue <span style="color: #66cc66;">}</span>,</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">load: <span style="color: #003366; font-weight: bold;">function</span> <span style="color: #66cc66;">(</span>type,data,evt<span style="color: #66cc66;">)</span> <span style="color: #66cc66;">{</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900; font-style: italic;">// do something if there is an error</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">}</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">}</span><span style="color: #66cc66;">)</span>;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">}</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">}</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">w.<span style="color: #006600;">saveState</span> = w.<span style="color: #006600;">onSave</span>;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">jmaki.<span style="color: #006600;">attributes</span>.<span style="color: #006600;">put</span><span style="color: #66cc66;">(</span>widget.<span style="color: #006600;">uuid</span>, w<span style="color: #66cc66;">)</span>;</div></div><span></span><p>On
 lines 1 - 3 we have the dojo includes: uninteresting. Line 5 of listing
 2 is interesting. The "widget" refererred to is this instance of this 
widget in the page. In this case, it's the widget on line 29 of Listing 
1. However, keep in mind that line 29 of listing 1 is inside of a 
dataTable, therefore, there will be 10 instances of this widget in the 
page, each corresponding to an actual JavaScript object in the 
JavaScript VM. Therefore, the value of <code>widget.uuid</code> will be 
different for each widget, and will, most importantly, correspond to the
 JSF Client Id for the widget in the JSF view. This is important because
 in order to address the widget in the JSF view, you need its client id.</p><span></span><p>For example, the <code>widget.uuid</code> values for this page happen to be <code>table:<i>n</i>:j_id_id34</code> where <i>n</i>is the numbers 0 to 9.</p><span></span><p>Returning to line 5 of listing 2, the actual DOM element returned by the call to <code>document.getElementById</code> is what jMaki renders based on the content of the<code>component.htm</code> file. For the dojo inline editor, this file is:</p><span></span><div class="code"><pre class="html4strict"></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;"><a class="jive-link-external-small" href="http://december.com/html/4/element/div.html" rel="nofollow"><span style="color: #000000; font-weight: bold;">&lt;div</span></a> <span style="color: #000066;">id</span>=<span style="color: #ff0000;">"${uuid}"</span> dojoType=<span style="color: #ff0000;">"inlineEditBox"</span> <span style="color: #000066;">class</span>=<span style="color: #ff0000;">"dInlineEdit"</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>${value}<span style="color: #000000; font-weight: bold;">&lt;/div&gt;</span></div></div><span></span><p>The jMaki <code>AjaxWrapperRenderer</code> will cause the<code>component.htm</code> file to be rendered like this in the page from listing 1.</p><span></span><div class="code"><pre class="html4strict"></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;"><a class="jive-link-external-small" href="http://december.com/html/4/element/div.html" rel="nofollow"><span style="color: #000000; font-weight: bold;">&lt;div</span></a> <span style="color: #000066;">id</span>=<span style="color: #ff0000;">"table:0:j_id_id34"</span> dojoType=<span style="color: #ff0000;">"inlineEditBox"</span> <span style="color: #000066;">class</span>=<span style="color: #ff0000;">"dInlineEdit"</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>name_0<span style="color: #000000; font-weight: bold;">&lt;/div&gt;</span></div></div><span></span><p>Therefore, when line 5 of listing 2 executes, the value of<code>container</code> is the <code>div</code> element with id<code>table:<i>n</i>:j_id_id34</code>, where <i>n</i>, of course, is the current row in the table.</p><span></span><p>Line 6 of listing 2 uses the dojo <code>createWidget</code> to create an instance of the inline edit box inside of the<code>container</code> element.</p><span></span><p>Lines
 14 - 25 of listing 2 declares the JavaScript function that will be 
called when the user presses the "save" button in the widget UI.</p><span></span><p>Now, let's take a look at the changes to component.js necessary to add Dynamic Faces support, expressed as a diff.</p><span></span><h4>Listing 3, the diffs to component.js to add Dynamic Faces support</h4><span></span><div class="code"><pre class="javascript"></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">--- component-pre-DF.<span style="color: #006600;">js</span> <span style="color: #CC0000;">2006</span><span style="color: #CC0000;">-12</span><span style="color: #CC0000;">-07</span> <span style="color: #CC0000;">10</span>:<span style="color: #CC0000;">32</span>:<span style="color: #CC0000;">25.000000000</span> <span style="color: #CC0000;">-0500</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">+++ component.<span style="color: #006600;">js</span> <span style="color: #CC0000;">2006</span><span style="color: #CC0000;">-12</span><span style="color: #CC0000;">-07</span> <span style="color: #CC0000;">10</span>:<span style="color: #CC0000;">31</span>:<span style="color: #CC0000;">19.000000000</span> <span style="color: #CC0000;">-0500</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">@@ <span style="color: #CC0000;">-12</span>,<span style="color: #CC0000;">6</span> <span style="color: #CC0000;">+12</span>,<span style="color: #CC0000;">16</span> @@</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900; font-style: italic;">// add a saveState function</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000066; font-weight: bold;">if</span> <span style="color: #66cc66;">(</span><span style="color: #000066; font-weight: bold;">typeof</span> widget.<span style="color: #006600;">valueCallback</span> != <span style="color: #3366CC;">'undefined'</span><span style="color: #66cc66;">)</span> <span style="color: #66cc66;">{</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">w.<span style="color: #006600;">onSave</span> = <span style="color: #003366; font-weight: bold;">function</span><span style="color: #66cc66;">(</span>newValue, oldValue<span style="color: #66cc66;">)</span> <span style="color: #66cc66;">{</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">+</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">+ <span style="color: #000066; font-weight: bold;">if</span> <span style="color: #66cc66;">(</span><span style="color: #000066; font-weight: bold;">typeof</span>_globalScope.<span style="color: #006600;">DynaFaces</span> !=<span style="color: #3366CC;">'undefined'</span><span style="color: #66cc66;">)</span> <span style="color: #66cc66;">{</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">+ DynaFaces.<span style="color: #006600;">fireAjaxTransaction</span><span style="color: #66cc66;">(</span>container,</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">+ <span style="color: #66cc66;">{</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">+ execute: widget.<span style="color: #006600;">uuid</span>,</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">+ render: <span style="color: #3366CC;">"none"</span>,</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">+ postBody: widget.<span style="color: #006600;">uuid</span> +<span style="color: #3366CC;">"="</span> + newValue</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">+ <span style="color: #66cc66;">}</span><span style="color: #66cc66;">)</span>;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">+ <span style="color: #66cc66;">}</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">+ <span style="color: #000066; font-weight: bold;">else</span><span style="color: #66cc66;">{</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900; font-style: italic;">// we need to be able to adjust this</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #003366; font-weight: bold;">var</span> url = widget.<span style="color: #006600;">valueCallback</span>;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">dojo.<span style="color: #006600;">io</span>.<span style="color: #006600;">bind</span><span style="color: #66cc66;">(</span><span style="color: #66cc66;">{</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">@@ <span style="color: #CC0000;">-22</span>,<span style="color: #CC0000;">7</span> <span style="color: #CC0000;">+32</span>,<span style="color: #CC0000;">8</span>@@</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900; font-style: italic;">// do something if there is an error</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">}</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">}</span><span style="color: #66cc66;">)</span>;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">+ <span style="color: #66cc66;">}</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">}</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">}</span></div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">w.<span style="color: #006600;">saveState</span> = w.<span style="color: #006600;">onSave</span>;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">-jmaki.<span style="color: #006600;">attributes</span>.<span style="color: #006600;">put</span><span style="color: #66cc66;">(</span>widget.<span style="color: #006600;">uuid</span>, w<span style="color: #66cc66;">)</span>;</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">\ No newline at end of file</div><pre></pre><pre></pre><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">+jmaki.<span style="color: #006600;">attributes</span>.<span style="color: #006600;">put</span><span style="color: #66cc66;">(</span>widget.<span style="color: #006600;">uuid</span>, w<span style="color: #66cc66;">)</span>;</div></div><span></span><p>The only change is a conditional within the <code>onSave</code>function. jMaki defines a <code>_globalScope</code>
 global variable that allows you to access all things globally defined 
in the page. It so happens that the scripts included by virtue of line 
11 of listing 1 define a global variable called <code>DynaFaces</code>. 
This JavaScript object has all the functions exposed by the Dynamic 
Faces JavaScript library. Therefore, you can safely test for the 
existing of Dynamic Faces in a page as shown on line 8 of listing 3. If 
Dynamic faces is not being used in the page, then the normal jMaki 
operation of the widget takes place, as shown on lines 17 - 23 of the 
diff.</p><span></span><p>Lines 9 - 14 of listing 3 cause a Dynamic Faces
 Ajax transaction to be made back to the JSF page currently being viewed
 in the browser. This transaction includes all the view state for the 
current <code>f:view</code>. The first argument to<code>fireAjaxTransaction</code>
 is the DOM element from which the transaction should be fired. It is 
important that this be the DOM element that corresponds to the actual 
JSF <code>UIComponent</code>in the view. The second argument to<code>fireAjaxTransaction</code> is a JavaScript associative array. In this case, we're saying three things:</p><span></span><ul><li><p>do the 'execute' portion of the JSF lifecycle just on the JSF<code>UIComponent</code> for this widget instance.</p></li><li><p>do not re-render anything to the browser (in this case, Dojo handles it).</p></li><li><p>In the HTTP POST body of the request, include the name value pair for the currently entered value of the widget.</p></li></ul><span></span><p>Note that <code>newValue</code>, on line 6 of listing 3, is an argument to the <code>onSave</code> function. It is the new value entered by the user.</p><span></span><p>For more information on the JavaScript functions exposed from Dynamic Faces, see <a class="jive-link-external-small" href="https://jsf-extensions.dev.java.net/nonav/mvn/reference-ajax.html" rel="nofollow">the Dynamic Faces Reference</a>.</p><span></span><h2>Summary</h2><span></span><p>jMaki gives you cool widgets. Dynamic Faces + jMaki gives you cool widgets you can use in a real enterprise web application.</p><span>&nbsp; </span><span class="technoratitag">Technorati Tags: <a class="jive-link-external-small" href="http://www.technorati.com/tags/edburns" rel="nofollow">edburns</a></span></div>

  </div>

  
  
</article>

      </div>
      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Ed Burns Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Ed Burns Blog
            
            </li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/edburns"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">edburns</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/edburns"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">edburns</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Ed Burns blogs here, mostly about Java and software, but sometimes about other random things.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
