<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>JSF2 Webinar, Next Thursday 14 May 2009 Blog</title>
  <meta name="description" content="I will be presnting a live, gratis, and open webinar about what’s new in JSF 2.0 next Thursday 14 May 2009 at this time:LocationLocal timeTime zoneVienna (Au...">

  <link rel="stylesheet" href="/blog/assets/rockstar.css">
<!--[if IE]>
  <link rel="stylesheet" href="/blog/assets/rockstar.css">
<![endif]-->
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="canonical" href="/blog/2009/05/05/jsf2-webinar-next-thursday-14-may-2009.html">
  <link rel="alternate" type="application/rss+xml" title="Ed Burns Blog" href="/blog/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="http://ridingthecrest.com">Home</a>  <a class="site-title" href="/blog/">Ed Burns Blog</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/blog/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="jekyll-wrapper">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">JSF2 Webinar, Next Thursday 14 May 2009 Blog</h1>
    <p class="post-meta"><time datetime="2009-05-05T07:10:00-04:00" itemprop="datePublished">May 5, 2009</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <div class="jive-rendered-content"><p>I will be presnting a live, gratis, and open webinar about what’s new in JSF 2.0 next Thursday 14 May 2009 at this time:</p><table class="border2 tablesorter tablesorter-default" summary="Meeting time" role="grid" border="1"><thead><tr class="head tablesorter-headerRow" role="row"><th style="border: 1px solid black; -moz-user-select: none;" data-column="0" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Location: No sort applied, activate to apply an ascending sort"><div class="tablesorter-header-inner">Location</div></th><th style="border: 1px solid black; -moz-user-select: none;" data-column="1" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Local time: No sort applied, activate to apply an ascending sort"><div class="tablesorter-header-inner">Local time</div></th><th style="border: 1px solid black; -moz-user-select: none;" data-column="2" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Time zone: No sort applied, activate to apply an ascending sort"><div class="tablesorter-header-inner">Time zone</div></th></tr></thead><tbody aria-live="polite" aria-relevant="all"><tr class="c0" role="row"><td style="border:1px solid black;"><a class="jive-link-external-small" href="http://timeanddate.com/worldclock/city.html?n=259" rel="nofollow">Vienna</a> <span class="small">(Austria)</span></td><td style="border:1px solid black;">Thursday, May 14, 2009 at 6:00:00 PM</td><td style="border:1px solid black;">UTC+2 hours <a class="jive-link-external-small" href="http://timeanddate.com/library/abbreviations/timezones/eu/cest.html" rel="nofollow">CEST</a></td></tr><tr class="c1" role="row"><td style="border:1px solid black;"><a class="jive-link-external-small" href="http://timeanddate.com/worldclock/city.html?n=156" rel="nofollow">Miami</a> <span class="small">(U.S.A. - Florida)</span></td><td style="border:1px solid black;">Thursday, May 14, 2009 at 12:00:00 Noon</td><td style="border:1px solid black;">UTC-4 hours <a class="jive-link-external-small" href="http://timeanddate.com/library/abbreviations/timezones/na/edt.html" rel="nofollow">EDT</a></td></tr><tr class="c0" role="row"><td style="border:1px solid black;"><a class="jive-link-external-small" href="http://timeanddate.com/worldclock/city.html?n=283" rel="nofollow">San Jose</a> <span class="small">(U.S.A. - California)</span></td><td style="border:1px solid black;">Thursday, May 14, 2009 at 9:00:00 AM</td><td style="border:1px solid black;">UTC-7 hours <a class="jive-link-external-small" href="http://timeanddate.com/library/abbreviations/timezones/na/pdt.html" rel="nofollow">PDT</a></td></tr><tr class="c1" role="row"><td style="border:1px solid black;">Corresponding UTC (GMT)</td><td style="border:1px solid black;"><a class="jive-link-external-small" href="http://timeanddate.com/worldclock/fixedtime.html?year=2009&amp;month=5&amp;day=14&amp;hour=16&amp;min=0&amp;sec=0" rel="nofollow">Thursday, May 14, 2009 at 16:00:00</a></td><td style="border:1px solid black;"></td></tr></tbody></table><p>The webinar is sponsored by <a class="jive-link-external-small" href="http://www.sun.com/training/" rel="nofollow">Sun Learning Services</a> and <a class="jive-link-external-small" href="http://glassfish.org/" rel="nofollow">Sun’s Glassfish Application Server</a>. Here's how to attend.</p><pre> <code>Topic: JSF 2.0 Webinar recording Date: Thursday, May 14, 2009 Time: See above Meeting Number: 714 652 848 Meeting Password: attend Please click the link below to see more information, or to join the meeting. ------------------------------------------------------- To join the online meeting ------------------------------------------------------- 1. Go to <a class="jive-link-external-small" href="https://sunmeetings.webex.com/sunmeetings/j.php?ED=116130877&amp;UID=1073413937&amp;PW=09fd130b1119064354" rel="nofollow">https://sunmeetings.webex.com/sunmeetings/j.php?ED=116130877&amp;UID=1073413937&amp;PW=09fd130b1119064354</a> 2. Enter your name and email address. 3. Enter the meeting password: attend 4. Click "Join Now". ------------------------------------------------------- To join the meeting on iPhone ------------------------------------------------------- Go to <a href="">wbx://sunmeetings.webex.com/sunmeetings?MK=714652848&amp;MPW=192f9a06d1dd2d2462393c24255c0a83db16b087e8a476ef6fc6322012f37c10</a> Don't have the iPhone WebEx application yet? Go to <a class="jive-link-external-small" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=298844386" rel="nofollow">http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=298844386</a>
 ------------------------------------------------------- To join the 
teleconference only 
------------------------------------------------------- Conference: 
Domestic: 1-866-839-8145 International: 2154463660 Passcode: 3555194 
------------------------------------------------------- For assistance 
------------------------------------------------------- 1. Go to <a class="jive-link-external-small" href="https://sunmeetings.webex.com/sunmeetings/mc" rel="nofollow">https://sunmeetings.webex.com/sunmeetings/mc</a>
 2. On the left navigation bar, click "Support". To add this meeting to 
your calendar program (for example Microsoft Outlook), click this link: <a class="jive-link-external-small" href="https://sunmeetings.webex.com/sunmeetings/j.php?ED=116130877&amp;UID=1073413937&amp;ICS=MI&amp;LD=1&amp;RD=2&amp;ST=1&amp;SHA2=jvKX68crS4x3a9agPAjVu9uOvsi4Po08w9a7WgahWPc=" rel="nofollow">https://sunmeetings.webex.com/sunmeetings/j.php?ED=116130877&amp;UID=1073413937&amp;ICS=MI&amp;LD=1&amp;RD=2&amp;ST=1&amp;SHA2=jvKX68crS4x3a9agPAjVu9uOvsi4Po08w9a7WgahWPc=</a>
 The playback of UCF (Universal Communications Format) rich media files 
requires appropriate players. To view this type of rich media files in 
the meeting, please check whether you have the players installed on your
 computer by going to <a class="jive-link-external-small" href="https://sunmeetings.webex.com/sunmeetings/systemdiagnosis.php" rel="nofollow">https://sunmeetings.webex.com/sunmeetings/systemdiagnosis.php</a>
 IMPORTANT NOTICE: This WebEx service includes a feature that allows 
audio and any documents and other materials exchanged or viewed during 
the session to be recorded. By joining this session, you automatically 
consent to such recordings. If you do not consent to the recording, do 
      not join the session. </code> </pre><p>The presentation will be based on the one I've been giving recently, which I mentioned in a <a class="jive-link-external-small" href="http://weblogs.java.net/blog/edburns/archive/2009/04/jsf2_european_t.html" rel="nofollow">previous entry</a>.</p><p><span class="technoratitag"> Technorati Tags: <a class="jive-link-external-small" href="http://www.technorati.com/tags/edburns" rel="nofollow">edburns</a></span></p></div>

<h2>3 Comments</h2>

    <ul class="jive-comment jive-comment-threaded jive-comment-indent-0">
    <li class="reply j-anchor-target" id="comment-964437" data-object-type="105" data-object-id="964437">



<a href="">
    <img class="jive-avatar" src="20090505_files/32.png" data-avatarid="-1" data-username="392%20Guest" data-height="32" alt="392 Guest" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090505_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">392 Guest</a>
                    </span>
                        <a href="#comment-964437" id="comment-modDate-964437" class="font-color-meta-light">May 7, 2009 12:18 AM</a>
                    </p>

                </div>
                <div id="comment-body-964437">

                        <!-- [DocumentBodyStart:e8999b40-31ad-4f77-ae0b-462707f0c1c2] --><div class="jive-rendered-content">
Great initiative!

Looking forward to attending.
//</div><!-- [DocumentBodyEnd:e8999b40-31ad-4f77-ae0b-462707f0c1c2] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964437" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964437" data-object-type="105" data-object-id="964437" data-parent-object-type="38" data-parent-object-id="14270" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964437">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964437" class="acclaim-container"><span id="jive-acclaim-like-container-105-964437" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964437-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964437" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964437-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964437" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964438-->



    <li class="reply j-anchor-target" id="comment-964438" data-object-type="105" data-object-id="964438">



<a href="">
    <img class="jive-avatar" src="20090505_files/32.png" data-avatarid="-1" data-username="392%20Guest" data-height="32" alt="392 Guest" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090505_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">392 Guest</a>
                    </span>
                        <a href="#comment-964438" id="comment-modDate-964438" class="font-color-meta-light">May 8, 2009 9:58 AM</a>
                    </p>

                </div>
                <div id="comment-body-964438">

                        <!-- [DocumentBodyStart:25dc4a1a-0b62-428a-8b76-9306c5762954] --><div class="jive-rendered-content">
I'll be joining too :)

Wim Bervoets (javablog.be)
//</div><!-- [DocumentBodyEnd:25dc4a1a-0b62-428a-8b76-9306c5762954] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964438" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964438" data-object-type="105" data-object-id="964438" data-parent-object-type="38" data-parent-object-id="14270" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964438">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964438" class="acclaim-container"><span id="jive-acclaim-like-container-105-964438" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964438-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964438" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964438-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964438" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964439-->



    <li class="reply j-anchor-target" id="comment-964439" data-object-type="105" data-object-id="964439">



<a href="">
    <img class="jive-avatar" src="20090505_files/32.png" data-avatarid="-1" data-username="392%20Guest" data-height="32" alt="392 Guest" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090505_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">392 Guest</a>
                    </span>
                        <a href="#comment-964439" id="comment-modDate-964439" class="font-color-meta-light">May 8, 2009 7:05 PM</a>
                    </p>

                </div>
                <div id="comment-body-964439">

                        <!-- [DocumentBodyStart:7cb442cb-1b57-4eed-af1b-c4aa605bea03] --><div class="jive-rendered-content">
Me too.
//</div><!-- [DocumentBodyEnd:7cb442cb-1b57-4eed-af1b-c4aa605bea03] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964439" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964439" data-object-type="105" data-object-id="964439" data-parent-object-type="38" data-parent-object-id="14270" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964439">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964439" class="acclaim-container"><span id="jive-acclaim-like-container-105-964439" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964439-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964439" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964439-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964439" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    </ul>
    

  </div>

  
  
</article>

      </div>
      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Ed Burns Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Ed Burns Blog
            
            </li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/edburns"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">edburns</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/edburns"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">edburns</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Ed Burns blogs here, mostly about Java and software, but sometimes about other random things.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
