<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ridingthecrest.mesos-marathon</groupId>
    <artifactId>mesos-marathon</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Run Mesos/Marathon with Docker Plugin</name>
    <packaging>jar</packaging>
    <properties>
        <slf4j.version>1.7.13</slf4j.version>
        <jersey.version>2.23.1</jersey.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <LOADBALANCER_HOST>localhost</LOADBALANCER_HOST>
        <mm.service.port>31000</mm.service.port>
        <mm.lb.port>31016</mm.lb.port>
        <docker.skip>false</docker.skip>
        <prepull.skip>true</prepull.skip>
        <failsafe.skip>false</failsafe.skip>
        <marathon.skip>false</marathon.skip>
        <tenant.network>172.19.0.1</tenant.network>
        <tenant.cidr>172.19.0.0/16</tenant.cidr>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <finalName>mesos-marathon</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <runOrder>alphabetical</runOrder>
                    <skip>${failsafe.skip}</skip>
                    <systemPropertyVariables>
                      <service.url>http://localhost:${mm.lb.port}</service.url>
                      <project.version>${project.version}</project.version>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>save-uid-gid</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${docker.skip}</skip>
                            <target>
                                <echo message="Save aside UID and GID." />
                                <exec executable="id" failonerror="false" outputproperty="mm.uid">
                                    <arg value="-u" />
                                </exec>
                                <exec executable="id" failonerror="false" outputproperty="mm.gid">
                                    <arg value="-g" />
                                </exec>
                                <echo message="UID: ${mm.uid} GID: ${mm.gid}" />
                            </target>
                            <exportAntProperties>true</exportAntProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-multi-app</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${docker.skip}</skip>
                            <target>
                              <echo message="Generate Marathon Group" />
                              <loadfile property="java.container.json"
                                        srcFile="${project.build.directory}/marathon/java-container-marathon.json"/>
                              <loadfile property="nginx.json"
                                        srcFile="${project.build.directory}/marathon/nginx.json"/>
                              <loadfile property="elk.json"
                                        srcFile="${project.build.directory}/marathon/elk.json"/>
                            </target>
                            <exportAntProperties>true</exportAntProperties>
                        </configuration>
                    </execution>                    
                    <execution>
                        <id>create-directories</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${docker.skip}</skip>
                            <target>
                                <echo message="Create docker volume." />
                                <mkdir dir="${project.build.directory}/logs" />
                                <mkdir dir="${project.build.directory}/persistence" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pre-pull-images</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${prepull.skip}</skip>
                            <target>
                                <echo message="Pre-pulling docker images." />
                                <exec executable="docker" failonerror="true">
                                    <arg line="pull etcd" />
                                </exec>               
                                <exec executable="docker" failonerror="true">
                                    <arg line="pull nginx" />
                                </exec>                            
                            </target>
                        </configuration>
                        </execution>
                        <execution>
                          <id>install-service</id>
                          <phase>pre-integration-test</phase>
                          <goals>
                            <goal>run</goal>
                          </goals>
                          <configuration>
                            <target>
                              <echo message="Installing service." />
                              <exec executable="curl" failonerror="true">
                                <arg line="-X POST http://localhost:8080/v2/groups -H 'Content-Type: application/json' -d @${project.build.directory}/marathon/app-group.json" />
                              </exec>
                              <echo message="Waiting for java service." />
                              <waitfor maxwait="60" maxwaitunit="second"
                                       checkevery="10" checkeveryunit="second">
                                <http url="http://localhost:${mm.service.port}/api/health" />
                              </waitfor>
                              <echo message="Waiting for lb service." />
                              <waitfor maxwait="60" maxwaitunit="second"
                                       checkevery="10" checkeveryunit="second">
                                <http url="http://localhost:${mm.lb.port}/api/health" />
                              </waitfor>
                              <echo message="Waiting for ELK service." />
                              <waitfor maxwait="60" maxwaitunit="second"
                                       checkevery="10" checkeveryunit="second">
                                <http url="http://localhost:9200" />
                              </waitfor>
                            </target>
                          </configuration>
                        </execution>
                        <execution>
                          <id>uninstall-service</id>
                          <phase>post-integration-test</phase>
                          <goals>
                            <goal>run</goal>
                          </goals>
                          <configuration>
                            <target>
                              <echo message="Uninstalling service." />
                              <exec executable="curl" failonerror="true">
                                <arg line="-X DELETE http://localhost:8080/v2/groups/app-group" />
                              </exec>
                              <sleep seconds="10" />
                            </target>
                          </configuration>
                        </execution>
                    </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.9.4</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/marathon</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/marathon</directory>
                                    <filtering>true</filtering>
                                    <excludes>
                                      <exclude>app-group.json</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-multi-app</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/marathon</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/marathon</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                      <include>app-group.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.15.7</version>
                <configuration>
                    <![CDATA[
                    <!--

                        In order for the integration tests to work properly you
                        need to have 2 custom docker networks setup locally.

                        Evaluate variables as in properties

                        docker network create --gateway=172.18.0.1 --subnet=172.18.0.0/16 ora-cp-net
                        docker network create --gateway=${tenant.network} --subnet=${tenant.cidr} tenant1
                    -->
                    ]]>
                    <skip>${docker.skip}</skip>
                    <images>
                        <image>
                          <name>zookeeper:3.4</name>
                          <run>
                            <log>
                              <prefix>zookeeper</prefix>
                              <date>default</date>
                              <file>${project.build.directory}/logs/zookeeper.log</file>
                            </log>
                            <extraHosts>
                              <host>moby:172.17.0.4</host>
                            </extraHosts>
                            <hostname>zookeeper</hostname>
                            <memory>134217728</memory>
                            <ports>
                              <port>2181:2181</port>
                            </ports>
                          </run>
                        </image>
                        <image>
                          <name>mesoscloud/mesos-master:0.28.0</name>
                          <run>
                            <env>
                              <MESOS_PORT>5050</MESOS_PORT>
                              <MESOS_ZK>zk://172.17.0.2:2181/mesos</MESOS_ZK>
                              <MESOS_QUORUM>1</MESOS_QUORUM>
                              <MESOS_REGISTRY>in_memory</MESOS_REGISTRY>
                              <MESOS_LOG_DIR>/var/log/mesos</MESOS_LOG_DIR>
                              <MESOS_WORK_DIR>/var/tmp/mesos</MESOS_WORK_DIR>
                            </env>
                            <extraHosts>
                              <host>moby:172.17.0.4</host>
                            </extraHosts>
                            <hostname>master</hostname>
                            <memory>67108864</memory>
                            <log>
                              <prefix>master</prefix>
                              <date>default</date>
                              <file>${project.build.directory}/logs/mesos-master.log</file>
                            </log>
                            <ports>
                              <port>5050:5050</port>
                            </ports>
                            <wait>
                              <http>
                                <url>http://localhost:5050</url>
                                <method>GET</method>
                                <status>200</status>
                              </http>
                              <time>60000</time>
                            </wait>
                          </run>
                        </image>
                        <image>
                          <name>mesoscloud/mesos-slave:0.28.0</name>
                          <run>
                            <env>
                              <MESOS_PORT>5051</MESOS_PORT>
                              <MESOS_MASTER>zk://172.17.0.2:2181/mesos</MESOS_MASTER>
                              <MESOS_SWITCH_USER>0</MESOS_SWITCH_USER>
                              <MESOS_CONTAINERIZERS>docker,mesos</MESOS_CONTAINERIZERS>
                              <MESOS_LOG_DIR>/var/log/mesos</MESOS_LOG_DIR>
                              <MESOS_WORK_DIR>/var/tmp/mesos</MESOS_WORK_DIR>
                              <MESOS_ATTRIBUTES>ora-cp-coh:true;ora-cp-etcd:true;tenant1:true;ora-orch:true</MESOS_ATTRIBUTES>
                              <MESOS_RESOURCES>cpus(*):16;mem(*):15360;ports(*):[2379 - 2800, 4001 - 4001, 7001 - 7001, 5044 - 9200, 31000-32000]</MESOS_RESOURCES>
                              <MESOS_LOGGING_LEVEL>INFO</MESOS_LOGGING_LEVEL>
                              <MESOS_EXECUTOR_REGISTRATION_TIMEOUT>5mins</MESOS_EXECUTOR_REGISTRATION_TIMEOUT>
                              <MESOS_DOCKER_STOP_TIMEOUT>10secs</MESOS_DOCKER_STOP_TIMEOUT>
                            </env>
                            <extraHosts>
                              <host>moby:172.17.0.1</host>
                            </extraHosts>
                            <hostname>moby</hostname>
                            <log>
                              <prefix>slave</prefix>
                              <date>default</date>
                              <file>${project.build.directory}/logs/mesos-slave.log</file>
                            </log>
                            <memory>134217728</memory>
                            <ports>
                              <port>5051:5051</port>
                            </ports>
                            <privileged>true</privileged>
                            <volumes>
                              <bind>
                                <volume>/var/run/docker.sock:/var/run/docker.sock</volume>
                              </bind>
                            </volumes>
                          </run>
                        </image>
                        <image>
                          <name>mesoscloud/marathon:1.1.1</name>
                          <run>
                            <env>
                              <MARATHON_MASTER>zk://172.17.0.2:2181/mesos</MARATHON_MASTER>
                              <MARATHON_ZK>zk://172.17.0.2:2181/marathon</MARATHON_ZK>
                            </env>
                            <log>
                              <prefix>marathon</prefix>
                              <date>default</date>
                              <file>${project.build.directory}/logs/marathon.log</file>
                            </log>
                            <memory>536870912</memory>
                            <extraHosts>
                              <host>moby:172.17.0.4</host>
                            </extraHosts>
                            <hostname>marathon</hostname>
                            <ports>
                              <port>8080:8080</port>
                            </ports>
                            <wait>
                              <http>
                                <url>http://localhost:8080</url>
                                <method>GET</method>
                                <status>200</status>
                              </http>
                              <time>60000</time>
                            </wait>
                          </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>package-marathon</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/../src/main/marathon</classesDirectory>
                            <classifier>marathon</classifier>
                            <includes>
                                <include>*.json</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.external</groupId>
            <artifactId>opendmk_jmxremote_optional_jar</artifactId>
            <version>1.0-b01-ea</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-processing</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-sse</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
