<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ed Burns Upcoming Speaking Engagements Blog</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/blog/assets/rockstar.css">
<!--[if IE]>
  <link rel="stylesheet" href="/blog/assets/rockstar.css">
<![endif]-->
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="canonical" href="/blog/2006/09/08/ed-burns-upcoming-speaking-engagements.html">
  <link rel="alternate" type="application/rss+xml" title="Ed Burns Blog" href="/blog/feed.xml">
  
  
  <script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92196982-1', 'auto');
  ga('send', 'pageview');
}
</script>
  

  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="http://ridingthecrest.com">Home</a>  <a class="site-title" href="/blog/">Ed Burns Blog</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/blog/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="jekyll-wrapper">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Ed Burns Upcoming Speaking Engagements Blog</h1>
    <p class="post-meta"><time datetime="2006-09-08T03:32:00-04:00" itemprop="datePublished">Sep 8, 2006</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <div class="jive-rendered-content"><table border="0">
<tbody><tr>
<td style="border:0px solid black;"><a href="http://www.leap-cf.org/meeting.php3?meeting=next" rel="nofollow"><img alt="http://www.leap-cf.org/images/leap-logo-lg.gif" class="jive-external-image"></a></td>
<td rowspan="4" style="border:0px solid black;">

<p>I'm currently cooking up two presentations about Ajax and JSF.&nbsp; Once
they're fully baked, I'm taking them on the road!&nbsp; Of course, while on
the road I'll be promoting my first book, <u>JavaServer Faces: The
Complete Reference</u>.&nbsp; This book can be referenced from <a class="jive-link-external-small" href="http://purl.oclc.org/NET/jsfbook/" rel="nofollow">http://purl.oclc.org/NET/jsfbook/</a>.
Here are the stops on my fall 2006 tour.</p>

<ul>

<li><p><a class="jive-link-external-small" href="http://www.leap-cf.org/meeting.php3?meeting=next" rel="nofollow">Orlando Linux Enthusiasts and Professionals, 21 September 2006</a></p></li>

<li><p><a class="jive-link-external-small" href="http://www.jaoo.dk/speakers/show_speaker.jsp?oid=27" rel="nofollow">JAOO conference: Aarhus Denmark, October 1 - 6, 2006</a></p></li>

<li><p><a class="jive-link-external-small" href="http://theajaxexperience.com/show_view.jsp;jsessionid=EFC126E64833613107637226088BD2AD?showId=59" rel="nofollow">Ajax Experience conference: Boston U.S.A., 23 - 25 October 2006</a></p></li>

<li><p><a class="jive-link-external-small" href="http://www.nofluffjuststuff.com/show_view.jsp?showId=70" rel="nofollow">No Fluff Just Stuff Northern Virginia Software Symposium: Reston U.S.A., 3 - 5 November 2006</a></p></li>

</ul>

<p>At each of these engagements I'll be presenting one or two of the
following two talks.</p>

<table border="1">

<tbody><tr><td style="border:1px solid black;">

<h3>Enterprise Grade AJAX with JSF</h3>

<p>This presentation will demonstrate how JSF and AJAX are perfect
together. We begin with an insight into the design heritage of JSF, and
how that heritage puts JSF in good stead to be productive in the AJAX
world. Building on that foundation we dive into the code from the page
author and component developer's perspective. We close with a look to
the future of JSF.</p>

<h3>Scripting JSF</h3>

<p>The benefits of scripting languages for web development are well
known. Python, Ruby, Perl, and other languages came to prominence
largely due to their suitability for web development. With the inclusion
of JSR 223 in the Java platform, Scripting will be fully supported. This
presentation will present some trends for using Scripting to develop
applications for Java EE.</p>

</td></tr></tbody>
</table>

<p>I hope to meet lots of people and learn how you all are using JSF.
If you're not using JSF, maybe I can find out why so we can fix it.</p>

</td>
</tr></tbody>

<tbody><tr><td style="border:0px solid black;"><a href="http://www.jaoo.dk/speakers/show_speaker.jsp?oid=27" rel="nofollow"><img alt="http://www.jaoo.dk/file?path=/2005/top/jaoo_logo_top.gif" class="jive-external-image"></a>
</td>
</tr></tbody>

<tbody><tr>
<td style="border:0px solid black;"><a href="http://theajaxexperience.com/show_view.jsp;jsessionid=EFC126E64833613107637226088BD2AD?showId=59" rel="nofollow"><img alt="http://weblogs.java.net/blog/edburns/taeredboston06.png" class="jive-external-image"></a>
</td>
</tr></tbody>

<tbody><tr><td style="border:0px solid black;"><a href="http://www.nofluffjuststuff.com/show_view.jsp?showId=70" rel="nofollow"><img alt="http://www.nofluffjuststuff.com/images/nfjs_logo200.gif" class="jive-external-image"></a>
</td>
</tr></tbody>
</table>

<span class="technoratitag"> Technorati Tags: <a class="jive-link-external-small" href="http://www.technorati.com/tags/edburns" rel="nofollow">edburns</a></span></div>

  </div>

  
  
</article>

      </div>
      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ed Burns Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ed Burns Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/edburns"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">edburns</span></a></li><li><a href="https://www.twitter.com/edburns"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">edburns</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ed Burns blogs here, mostly about Java and software, but sometimes about other random things.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
