<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>JSF2 Composite Component Metadata Blog</title>
  <meta name="description" content="This ultra-quick blog entry shows how to use the JSF runtime to access metadata for a composite component. Note that most of the metadata is optional when cr...">

  <link rel="stylesheet" href="/blog/assets/rockstar.css">
<!--[if IE]>
  <link rel="stylesheet" href="/blog/assets/rockstar.css">
<![endif]-->
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="canonical" href="/blog/2009/09/02/jsf2-composite-component-metadata.html">
  <link rel="alternate" type="application/rss+xml" title="Ed Burns Blog" href="/blog/feed.xml">
  
  
  <script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92196982-1', 'auto');
  ga('send', 'pageview');
}
</script>
  

  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="http://ridingthecrest.com">Home</a>  <a class="site-title" href="/blog/">Ed Burns Blog</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/blog/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="jekyll-wrapper">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">JSF2 Composite Component Metadata Blog</h1>
    <p class="post-meta"><time datetime="2009-09-02T04:53:00-04:00" itemprop="datePublished">Sep 2, 2009</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <div class="jive-rendered-content"><p>This
 ultra-quick blog entry shows how to use the JSF runtime to access 
metadata for a composite component. Note that most of the metadata is 
optional when creating a composite component, therefore, this entry will
 be of interest to tool vendors and those wishing to write composite 
    components that stand a chance of showing up nicely in tools.</p><span></span><h1>The Using Page</h1><span></span><p>When showing a composite component demo, I always like to start out with the using page.</p><span></span><h2>Listing 1: the using page</h2><span></span><div class="html4strict" style="font-family:monospace;"><ol><li style="background: #fcfcfc;"><div><span style="color: #00bbdd;"><span>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "</span><a class="jive-link-external-small" href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" rel="nofollow">http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd</a><span>"&gt;</span></span></div></li><li style="background: #f0f0f0;"><div><span style="color: #009900;">&lt;<a class="jive-link-external-small" href="http://december.com/html/4/element/html.html" rel="nofollow"><span style="color: #000000; font-weight: bold;">html</span></a> xmlns<span style="color: #66cc66;">=</span><span style="color: #ff0000;"><span>"</span><a class="jive-link-external-small" href="http://www.w3.org/1999/xhtml" rel="nofollow">http://www.w3.org/1999/xhtml</a><span>"</span></span></span></div></li><li style="background: #fcfcfc;"><div><span style="color: #009900;">&nbsp; &nbsp; &nbsp;xmlns:h<span style="color: #66cc66;">=</span><span style="color: #ff0000;"><span>"</span><a class="jive-link-external-small" href="http://java.sun.com/jsf/html" rel="nofollow">http://java.sun.com/jsf/html</a><span>"</span></span></span></div></li><li style="background: #f0f0f0;"><div><span style="color: #009900;">&nbsp; &nbsp; &nbsp;xmlns:f<span style="color: #66cc66;">=</span><span style="color: #ff0000;"><span>"</span><a class="jive-link-external-small" href="http://java.sun.com/jsf/core" rel="nofollow">http://java.sun.com/jsf/core</a><span>"</span></span></span></div></li><li style="background: #fcfcfc;"><div><span style="color: #009900;">&nbsp; &nbsp; &nbsp;xmlns:my<span style="color: #66cc66;">=</span><span style="color: #ff0000;"><span>"</span><a class="jive-link-external-small" href="http://java.sun.com/jsf/composite/cc" rel="nofollow">http://java.sun.com/jsf/composite/cc</a><span>"</span></span></span></div></li><li style="background: #f0f0f0;"><div><span style="color: #009900;">&nbsp; &nbsp; &nbsp;xmlns:meta<span style="color: #66cc66;">=</span><span style="color: #ff0000;"><span>"</span><a class="jive-link-external-small" href="http://mojarra.dev.java.net/cc-metadata" rel="nofollow">http://mojarra.dev.java.net/cc-metadata</a><span>"</span></span>&gt;</span></div></li><li style="background: #fcfcfc;"><div><span style="color: #009900;">&lt;h:head&gt;</span></div></li><li style="background: #f0f0f0;"><div>&nbsp; <span style="color: #009900;">&lt;<a class="jive-link-external-small" href="http://december.com/html/4/element/title.html" rel="nofollow"><span style="color: #000000; font-weight: bold;">title</span></a>&gt;</span>A Simple JavaServer Faces 2.0 View<span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><a class="jive-link-external-small" href="http://december.com/html/4/element/title.html" rel="nofollow"><span style="color: #000000; font-weight: bold;">title</span></a>&gt;</span></div></li><li style="background: #fcfcfc;"><div><span style="color: #009900;">&lt;<a class="jive-link-external-small" href="http://december.com/html/4/element/style.html" rel="nofollow"><span style="color: #000000; font-weight: bold;">style</span></a> <span style="color: #000066;">type</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">"text/css"</span>&gt;</span></div></li><li style="background: #f0f0f0;"><div>.grayBox { padding: 8px; margin: 10px 0; border: 1px solid #CCC; background-color: #f9f9f9; &nbsp;}</div></li><li style="background: #fcfcfc;"><div><span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><a class="jive-link-external-small" href="http://december.com/html/4/element/style.html" rel="nofollow"><span style="color: #000000; font-weight: bold;">style</span></a>&gt;</span></div></li><li style="background: #f0f0f0;"><div>&nbsp;</div></li><li style="background: #fcfcfc;"><div><span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span>h:head&gt;</span></div></li><li style="background: #f0f0f0;"><div><span style="color: #009900;">&lt;h:body&gt;</span></div></li><li style="background: #fcfcfc;"><div>&nbsp; <span style="color: #009900;">&lt;h:form&gt;</span></div></li><li style="background: #f0f0f0;"><div>&nbsp;</div></li><li style="background: #fcfcfc;"><div>&nbsp; &nbsp; <span style="color: #009900;">&lt;<a class="jive-link-external-small" href="http://december.com/html/4/element/p.html" rel="nofollow"><span style="color: #000000; font-weight: bold;">p</span></a>&gt;</span>Composite Component usage:<span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><a class="jive-link-external-small" href="http://december.com/html/4/element/p.html" rel="nofollow"><span style="color: #000000; font-weight: bold;">p</span></a>&gt;</span></div></li><li style="background: #f0f0f0;"><div>&nbsp;</div></li><li style="background: #fcfcfc;"><div><span style="color: #009900;">&lt;<a class="jive-link-external-small" href="http://december.com/html/4/element/div.html" rel="nofollow"><span style="color: #000000; font-weight: bold;">div</span></a> <span style="color: #000066;">id</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">"cc"</span><span style="color: #000066;">class</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">"grayBox"</span> <span style="color: #000066;">style</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">"border: 1px solid #090;"</span>&gt;</span></div></li><li style="background: #f0f0f0;"><div><span style="color: #009900;">&lt;my:myComponent loginAction<span style="color: #66cc66;">=</span><span style="color: #ff0000;">"#{userBean.loginAction}"</span> <span style="color: #66cc66;">/</span>&gt;</span></div></li><li style="background: #fcfcfc;"><div><span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><a class="jive-link-external-small" href="http://december.com/html/4/element/div.html" rel="nofollow"><span style="color: #000000; font-weight: bold;">div</span></a>&gt;</span></div></li><li style="background: #f0f0f0;"><div>&nbsp;</div></li><li style="background: #fcfcfc;"><div><span style="color: #009900;">&lt;<a class="jive-link-external-small" href="http://december.com/html/4/element/h2.html" rel="nofollow"><span style="color: #000000; font-weight: bold;">h2</span></a>&gt;</span>Metada for This Composite Component<span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><a class="jive-link-external-small" href="http://december.com/html/4/element/h2.html" rel="nofollow"><span style="color: #000000; font-weight: bold;">h2</span></a>&gt;</span></div></li><li style="background: #f0f0f0;"><div>&nbsp;</div></li><li style="background: #fcfcfc;"><div><span style="color: #009900;">&lt;<a class="jive-link-external-small" href="http://december.com/html/4/element/div.html" rel="nofollow"><span style="color: #000000; font-weight: bold;">div</span></a> <span style="color: #000066;">id</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">"foo"</span> <span style="color: #000066;">class</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">"grayBox"</span> <span style="color: #000066;">style</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">"border: 1px solid #090;"</span>&gt;</span></div></li><li style="background: #f0f0f0;"><div>&nbsp; &nbsp; <span style="color: #009900;">&lt;<a class="jive-link-external-small" href="http://december.com/html/4/element/pre.html" rel="nofollow"><span style="color: #000000; font-weight: bold;">pre</span></a>&gt;</span></div></li><li style="background: #fcfcfc;"><div>&nbsp; &nbsp; <span style="color: #009900;">&lt;meta:printMetadata viewName<span style="color: #66cc66;">=</span><span style="color: #ff0000;">"main.xhtml"</span> libraryName<span style="color: #66cc66;">=</span><span style="color: #ff0000;">"cc"</span></span></div></li><li style="background: #f0f0f0;"><div><span style="color: #009900;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;resourceName<span style="color: #66cc66;">=</span><span style="color: #ff0000;">"myComponent.xhtml"</span><span style="color: #66cc66;">/</span>&gt;</span></div></li><li style="background: #fcfcfc;"><div>&nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><a class="jive-link-external-small" href="http://december.com/html/4/element/pre.html" rel="nofollow"><span style="color: #000000; font-weight: bold;">pre</span></a>&gt;</span></div></li><li style="background: #f0f0f0;"><div><span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><a class="jive-link-external-small" href="http://december.com/html/4/element/div.html" rel="nofollow"><span style="color: #000000; font-weight: bold;">div</span></a>&gt;</span></div></li><li style="background: #fcfcfc;"><div>&nbsp;</div></li><li style="background: #f0f0f0;"><div>&nbsp;</div></li><li style="background: #fcfcfc;"><div>&nbsp; &nbsp; <span style="color: #009900;">&lt;<a class="jive-link-external-small" href="http://december.com/html/4/element/p.html" rel="nofollow"><span style="color: #000000; font-weight: bold;">p</span></a>&gt;&lt;h:commandButton<span style="color: #000066;">value</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">"submit"</span> <span style="color: #66cc66;">/</span>&gt;&lt;<span style="color: #66cc66;">/</span><a class="jive-link-external-small" href="http://december.com/html/4/element/p.html" rel="nofollow"><span style="color: #000000; font-weight: bold;">p</span></a>&gt;</span></div></li><li style="background: #f0f0f0;"><div>&nbsp; <span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span>h:form&gt;</span></div></li><li style="background: #fcfcfc;"><div><span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span>h:body&gt;</span></div></li><li style="background: #f0f0f0;"><div><span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><a class="jive-link-external-small" href="http://december.com/html/4/element/html.html" rel="nofollow"><span style="color: #000000; font-weight: bold;">html</span></a>&gt;</span></div></li><li style="background: #fcfcfc;"><div>&nbsp;</div></li></ol></div><span></span><p>Line 5 declares the namespace</p></div>

<h2>4 Comments</h2>

    <ul class="jive-comment jive-comment-threaded jive-comment-indent-0">
    <li class="reply j-anchor-target" id="comment-964457" data-object-type="105" data-object-id="964457">



<a href="">
    <img class="jive-avatar" src="20090902_files/32_004.png" data-avatarid="-1" data-username="mcalpay" data-height="32" alt="mcalpay" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090902_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">mcalpay</a>
                    </span>
                        <a href="#comment-964457" id="comment-modDate-964457" class="font-color-meta-light">Oct 26, 2009 4:20 PM</a>
                    </p>

                </div>
                <div id="comment-body-964457">

                        
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964457" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964457" data-object-type="105" data-object-id="964457" data-parent-object-type="38" data-parent-object-id="14280" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964457">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964457" class="acclaim-container"><span id="jive-acclaim-like-container-105-964457" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964457-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964457" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964457-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964457" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964458-->



    <li class="reply j-anchor-target" id="comment-964458" data-object-type="105" data-object-id="964458">



<a href="">
    <img class="jive-avatar" src="20090902_files/32_002.png" data-avatarid="-1" data-username="jaxent" data-height="32" alt="jaxent" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090902_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">jaxent</a>
                    </span>
                        <a href="#comment-964458" id="comment-modDate-964458" class="font-color-meta-light">Mar 4, 2010 8:13 PM</a>
                    </p>

                </div>
                <div id="comment-body-964458">

                        <!-- [DocumentBodyStart:07f3dd96-3f91-4e42-8e85-973d4afe240a] --><div class="jive-rendered-content">
The Tag Library Document Generator doesn't work against either 
taglib.xml or Composite component metadata that I have been able to see.
//</div><!-- [DocumentBodyEnd:07f3dd96-3f91-4e42-8e85-973d4afe240a] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964458" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964458" data-object-type="105" data-object-id="964458" data-parent-object-type="38" data-parent-object-id="14280" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964458">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964458" class="acclaim-container"><span id="jive-acclaim-like-container-105-964458" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964458-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964458" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964458-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964458" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964459-->



    <li class="reply j-anchor-target" id="comment-964459" data-object-type="105" data-object-id="964459">



<a href="">
    <img class="jive-avatar" src="20090902_files/32_003.png" data-avatarid="-1" data-username="adrien5" data-height="32" alt="adrien5" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090902_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">adrien5</a>
                    </span>
                        <a href="#comment-964459" id="comment-modDate-964459" class="font-color-meta-light">Aug 17, 2011 8:56 PM</a>
                    </p>

                </div>
                <div id="comment-body-964459">

                        <!-- [DocumentBodyStart:c642870d-2f79-4806-8aab-0ae08ac38388] --><div class="jive-rendered-content">
<p>&nbsp;Hi,</p>
<p>In first thanks for this article and sorry for my english.</p>
<p>I have a question about composite, I would like to create composite 'autonome'. So I have some difficulities to initialize it.</p>
<p>For example, i take a composite to edit a user like &nbsp;:&nbsp;</p>
<p>&lt;mycomposite userId="theidOfTheUserToShow"&gt;</p>
<p>and for implementation&nbsp;</p>
<p>&lt;composite:interface&gt;</p>
<p><span class="Apple-tab-span" style="white-space:pre;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> &lt;composite:attribute name="userId"&nbsp;required="true" /&gt;</p>
<p>&lt;/composite:interface&gt;</p>
<p>&lt;composite:implementation&gt;</p>
<p>Edit : #{ctrlEditUser.username} ....</p>
<p>&lt;/.....&gt;</p>
<p>My problem is what is the best way to initialize backean? There is a 
way to do&nbsp;#{ctrlEditUser.init(userId)}, or anything way?</p>
<p>Thanks</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
//</div><!-- [DocumentBodyEnd:c642870d-2f79-4806-8aab-0ae08ac38388] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964459" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964459" data-object-type="105" data-object-id="964459" data-parent-object-type="38" data-parent-object-id="14280" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964459">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964459" class="acclaim-container"><span id="jive-acclaim-like-container-105-964459" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964459-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964459" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964459-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964459" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964460-->



    <ul class="jive-comment jive-comment-threaded jive-comment-indent-1">
    <li class="reply j-anchor-target" id="comment-964460" data-object-type="105" data-object-id="964460">



<a href="">
    <img class="jive-avatar" src="20090902_files/32.png" data-avatarid="-1" data-username="javaserverfowner" data-height="32" alt="javaserverfowner" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090902_files/level7.png" alt="Whiz" title="Whiz"></span><span class="j-status-levels j-gamification-status-level"><img src="20090902_files/level7.png" alt="Whiz" title="Whiz"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">javaserverfowner</a>
                    </span>
                        <a href="#comment-964460" id="comment-modDate-964460" class="font-color-meta-light">Aug 17, 2011 11:18 PM</a>
                            (<a class="font-color-meta-light localScroll" href="#comment-964459" title="Go to message">in response to adrien5</a>)
                    </p>

                </div>
                <div id="comment-body-964460">

                        <!-- [DocumentBodyStart:274e6416-8bf4-4ae4-ac3e-4efeb66e43ed] --><div class="jive-rendered-content">
<p>In JSF 2.2, we'll have UIViewAction and the &lt;f:viewAction&gt; tag.&nbsp; </p>
<p>In JSF&nbsp;2.1 and 2.0 you can use f:event, as shown in this demo:</p>
<p><a class="jive-link-external-small" href="https://svn.java.net/svn/mojarra%7Esvn/trunk/jsf-ri/systest/web/viewParameters/events.xhtml" rel="nofollow">svn.java.net/svn/mojarra~svn/trunk/jsf-ri/systest/web/viewParameters/events.xhtml</a></p>
<p>Which is included from</p>
<p><a class="jive-link-external-small" href="https://svn.java.net/svn/mojarra%7Esvn/trunk/jsf-ri/systest/web/viewParameters/page02.xhtml" rel="nofollow">svn.java.net/svn/mojarra~svn/trunk/jsf-ri/systest/web/viewParameters/page02.xhtml</a></p>
<p>&nbsp;</p>
//</div><!-- [DocumentBodyEnd:274e6416-8bf4-4ae4-ac3e-4efeb66e43ed] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964460" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964460" data-object-type="105" data-object-id="964460" data-parent-object-type="38" data-parent-object-id="14280" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964460">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964460" class="acclaim-container"><span id="jive-acclaim-like-container-105-964460" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964460-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964460" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964460-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964460" data-dom-actions="[]" data-parent-id="964459" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    </ul>
    
        <!-- End Comment -->

    </li>
    </ul>
    

  </div>



  

   

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = '';
      this.page.identifier = '';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://edburns-blog.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



  

  
  
</article>

      </div>
      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ed Burns Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ed Burns Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/edburns"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">edburns</span></a></li><li><a href="https://www.twitter.com/edburns"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">edburns</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ed Burns blogs here, mostly about Java and software, but sometimes about other random things.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
