<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ed Burns JavaOne 2005 Day One Groovy talk quick notes Blog</title>
  <meta name="description" content="The most I&#39;d heard of groovy is what Dion said at the 2005 Server Side Java Symposium. There he said it was a bit backwards to have a JSR for a scripting lan...">

  <link rel="stylesheet" href="/blog/assets/rockstar.css">
<!--[if IE]>
  <link rel="stylesheet" href="/blog/assets/rockstar.css">
<![endif]-->
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="canonical" href="/blog/2005/06/27/ed-burns-javaone-2005-day-one-groovy-talk-quick-notes.html">
  <link rel="alternate" type="application/rss+xml" title="Ed Burns Blog" href="/blog/feed.xml">
  
  
  <script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92196982-1', 'auto');
  ga('send', 'pageview');
}
</script>
  

  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="http://ridingthecrest.com">Home</a>  <a class="site-title" href="/blog/">Ed Burns Blog</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/blog/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="jekyll-wrapper">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Ed Burns JavaOne 2005 Day One Groovy talk quick notes Blog</h1>
    <p class="post-meta"><time datetime="2005-06-27T12:35:00-04:00" itemprop="datePublished">Jun 27, 2005</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <div class="jive-rendered-content"><p>The most I'd heard of groovy is what <a class="jive-link-external-small" href="http://www.almaer.com/blog/" rel="nofollow">Dion</a>
 said at the 2005 Server Side Java Symposium. There he said it was a bit
 backwards to have a JSR for a scripting language before it was more 
fully fleshed out. Something about a cart and a horse. Anyway, after 
atttending this talk I can see things seem to be progressing nicely, and
 I don't know if I agree with Dion's assesment, though I can see where 
he's coming from.</p><span></span><p>It's all about less lines of code.</p><span></span><p>Most
 of the web tier is duct tape with pockets of business logic. Good 
point. Scripting languages are built for glueing things together.</p><span></span><p>Why another scripting language?</p><span></span><p>want binary compatability with Java. Want something similar to Java.</p><span></span><pre>features of Ruby Python and Smalltalk.

J/Python, J/Ruby, Beanshell, all lacking.

Features

&nbsp;&nbsp;&nbsp; Dynamic and optional static typing.&nbsp; 

&nbsp;&nbsp;&nbsp; Idea: write a component in groovy.

&nbsp;&nbsp;&nbsp; Native syntax for lists, maps, arrays, etc.

&nbsp;&nbsp;&nbsp; Closures: nested expressions.

&nbsp;&nbsp;&nbsp; regex built in ==~

&nbsp;&nbsp;&nbsp; Operator overloading, not a good example.&nbsp; 

&nbsp;&nbsp;&nbsp; Semicolons are optional.

Groovy JDK, intercepts all calls and delegates to underlying class if
not implemented at the groovy level.&nbsp; Can add new methods dynamically at
runtime.&nbsp; Can use a "use" clause to pull it in.

Working with groovy and Java together.&nbsp; Groovy classes can be called
directly from java.&nbsp; Can also use with ant.&nbsp; &lt;script&gt; tag.&nbsp; or
&lt;groovy&gt; tag.

XML Generation

groovy.xml.MarkupBuilder

There are lots of MarkupBuilders in groovy.&nbsp; This would be easy to build
renderers.

XML Parsing

Extras

&nbsp;&nbsp;&nbsp; GroovyTest.&nbsp; Easier than JUnit.

&nbsp;&nbsp;&nbsp; Thicky, Server side Groovy based rich client delivery via JSP.

&nbsp;&nbsp;&nbsp; Unix scripts in groovy.

&nbsp;&nbsp;&nbsp; ActiveX Proxy nice for being able to connect to MS apps that expose
&nbsp;&nbsp;&nbsp; ActiveX APIs, such as XSL.&nbsp; Can be used to drive IE.

Status

&nbsp;&nbsp;&nbsp; 1.0 in September

&nbsp;&nbsp;&nbsp; Development time, less than half of Java

&nbsp;&nbsp;&nbsp; Performance: slow 20 - 90% of java

&nbsp;&nbsp;&nbsp; Ready for small non-mission critical, experimental.

&nbsp;&nbsp;&nbsp; appropriate to supplement ant, unit testing

</pre><span>&nbsp; </span><span class="technoratitag">Technorati Tags: <a class="jive-link-external-small" href="http://www.technorati.com/tags/edburns" rel="nofollow">edburns</a></span></div>

  </div>

  
  
</article>

      </div>
      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ed Burns Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ed Burns Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/edburns"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">edburns</span></a></li><li><a href="https://www.twitter.com/edburns"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">edburns</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ed Burns blogs here, mostly about Java and software, but sometimes about other random things.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
