<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Devoxx US 2017 Picks</title>
  <meta name="description" content="I&#39;ve been around the block a bit when it comes to Java developer conferences and for some reason Silicon Valley USA is a tough nut to crack, for the conferen...">

  <link rel="stylesheet" href="/blog/assets/rockstar.css">
<!--[if IE]>
  <link rel="stylesheet" href="/blog/assets/rockstar.css">
<![endif]-->
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="canonical" href="/blog/2017/03/20/devoxx-us-2017-picks.html">
  <link rel="alternate" type="application/rss+xml" title="Ed Burns Blog" href="/blog/feed.xml">
  
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92196982-1', 'auto');
  ga('send', 'pageview');

</script>
  

  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="http://ridingthecrest.com">Home</a>  <a class="site-title" href="/blog/">Ed Burns Blog</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/blog/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="jekyll-wrapper">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Devoxx US 2017 Picks</h1>
    <p class="post-meta"><time datetime="2017-03-20T00:59:00-05:00" itemprop="datePublished">Mar 20, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>I've been around the block a bit when it comes to Java developer
conferences and for some reason Silicon Valley USA is a tough nut to
crack, for the conference organizer.  This difficulty flies in the face
of the obvious surplus of top tier talent in the area, but for some
reason it's been hard to replicate the success of European conferences
in the hometown of US tech.  That hasn't stopped the big names from
trying, though.  In 2011, S&S Media launched the
one-and-done <a href="https://jaxenter.com/jaxconf-the-fulminant-future-of-java-103423.html">JAX
Conf 2011</a>.  I was not blessed with the honor of speaking or
presenting, but I have heard from multiple sources that it was not a
success.  This is very surprising, since S&S run a great show and are
very well organized.  This week, the Devoxx folks are having their go.
I am fortunate to have the opportunity to
attend <a href="https://devoxx.us/">Devoxx US</a>.  I've spoken at
  JavaPolis and Devoxx Antwerp, and these shows have a well-deserved
  reputation for excellence.  Devoxx US looks like it could be great
  as well.  Here, then, are my session picks.</p>

<h3>Tuesday  &mdash; Conference Day One</h3>

	<ul>

	  <li><p>10:30 Grand Ballroom
	  220A <a href="http://cfp.devoxx.us/2017/talk/BML-2361/Java_EE_8_Work_in_Progress">Java
	        EE 8 Work in Progress</a></p>

            <p>I'm very excited about Java EE 8, and I'm proud to
            represent the Servlet and JSF communities as they deliver
            two key parts of the most mature and stable enterprise
            computing platform.  Linda's talk will give the lowdown on
              this long overdue update.</p>

          </li>

          <li><p>11:30 LL 20 B <a href="http://cfp.devoxx.us/2017/talk/XIA-0432/Cloud_Native_Java">Cloud Native Java</a></p>

            <p>The
            inimitable <a href="https://twitter.com/starbuxman">Josh
            Long</a> is fronting a compelling story at Pivotal and he
              knows his stuff.  Worth a look in.</p>

          </li>

	  <li><p>14:00 LL 20 C <a href="http://cfp.devoxx.us/2017/talk/CMC-8089/Hands-on_with_Kubernetes_-_from_basic_to_advanced_features">Hands-on with Kubernetes - from basic to advanced features</a>
	    </p>

          <p>Readers of my blog will know that I'm a big fan
          of <a href="https://twitter.com/saturnism">Ray Tsang</a>, so
          I'm recommending this hands on lab.  Unfortunately I will
          probably not be able to attend due to time constraints, but I
          wish I could.  As such, I am going to list a regular session
            talk in this slot as well.</p>

            <p>14:00 Grand Ballroom 220B <a href="http://cfp.devoxx.us/2017/talk/IWQ-3294/Code_Review_vs._Pull_Requests">Code Review vs. Pull Requests</a></p>

            <p>We've fought with Gerrit in my group, even though I'm
            personally in favor of it.  I'm also a fervant backer of
            Atlassian products, especially as a counter to the GitHub
            hegemony. </p>

          </li>

          <li><p>15:00 LL 21 B <a href="http://cfp.devoxx.us/2017/talk/KEX-2264/What's_New_in_Java_EE_Security:_JSR-375_and_Beyond">What's New in Java EE Security: JSR-375 and Beyond</a></p>

            <p>I know how hard it is to bring a JSR to completion, and I
            know how hard this problem is, so I have great respect for
            Will and his JSR team.  I'm looking forward to seeing what
            is in store for security in Java EE 8.</p>

          </li>

          <li><p>16:30 LL 20 D <a href="http://cfp.devoxx.us/2017/talk/BCC-2224/Keeping_your_data_sane_with_Bean_Validation_2.0">Keeping your data sane with Bean Validation 2.0</a></p>


            <p>I was on the Bean Validation 1.0 and 1.1 Expert Groups, so this is a great chance to see what they've been up to.</p>

          </li>

          <li><p>17:30 LL 20 A <a href="http://cfp.devoxx.us/2017/talk/JOQ-8664/Operational_Service_Views_-_Reactive_Web_Programming_with_Baratine">Operational Service Views - Reactive Web Programming with Baratine</a></p>

            <p>I know nothing about Baratine or Sean Wiley, but the
            abstract hit on an important fundamental point: The need for
            server side web frameworks to be aggregators and also be
              asynchronous.  Let's see what Baratine has to offer.</p>

          </li>

          <li><p>20:30 LL 21 C <a href="http://cfp.devoxx.us/2017/talk/FTT-9366/Getting_Started_with_Apache_Spark_2.0_and_MLlib,_for_Java_developers">Getting Started with Apache Spark 2.0 and MLlib, for Java developers</a>
	    </p>

            <p>This is a hard-core timeslot, but the speakers will make
            it worth your while.  I know Ellen and Bob from the
            Dataverse days with JSF.  They are both excellent speakers
            who bring their from-the-trenches experience to the topic at
            hand.</p>

          </li>

	</ul>

<h3>Wednesday  &mdash; Conference Day Two</h3>

	<ul>

	  <li><p>10:20 Grand Ballroom 220B <a href="http://cfp.devoxx.us/2017/talk/AQV-5329/Let%E2%80%99s_Get_Lazy:_Explore_the_Real_Power_of_Streams">Let’s Get Lazy: Explore the Real Power of Streams</a></p>

            <p>Streams are one of the most powerful features in Java 8.
            Though it's perfectly possible to program in Java without
            them, learning to master them is worth the effort.  Venkat
            is sure to leave you with a working knowledge of
            streams.</p>

          </li>

          <li><p>11:20 Grand Ballroom 220B <a href="http://cfp.devoxx.us/2017/talk/MNS-9892/gRPC_101_for_Java_Developers_-_building_fast_and_efficient_microservices">gRPC 101 for Java Developers - building fast and efficient microservices</a></p>

            <p>In spite of all the hype about REST, I've always looked
            askance it its textyness.  I'm glad to see gRPC catching on,
            not the least because it encourages HTTP/2.  And, of course,
              Ray Tsang.</p>

          </li>

	  <li><p>12:20 LL 21 C <a href="http://cfp.devoxx.us/2017/talk/TNH-8065/Adopting_the_Right_DevOps_Tools_for_You,_Your_Team_and_Your_Organization">Adopting the Right DevOps Tools for You, Your Team and Your Organization</a></p>

            <p>DevOps.  Ah, DevOps.  Doing more with less, the essence
            of boosting GDP.  Well, let's see if Mr. Makai can make this
            pill easier to swallow.</p>

          </li>

	  <li><p>14:30 LL 21 C <a href="http://cfp.devoxx.us/2017/talk/NLT-3821/Debugging_Java_in_Production_on_Google_Cloud_Platform">Debugging Java in Production on Google Cloud Platform</a></p>

            <p>In spite of what hard core old school develeopers say,
            using printf to debug your app is not a good use of your
            time.  Let's see what Google has to say about source level
            debugging in the cloud.</p>

          </li>

	  <li><p>15:30 LL 21 B <a href="http://cfp.devoxx.us/2017/talk/YLN-6781/Tackling_Performance_Issues_with_YourKit">Tackling Performance Issues with YourKit</a></p>

            <p>YourKit has been in the performance game for a long time.
            Let's see what it has to offer for me.</p>

          </li>

	  <li><p>16:30 Grand Ballroom 220B <a href="http://cfp.devoxx.us/2017/talk/RQN-6498/Deep_Learning_in_Production">Deep Learning in Production</a></p>

            <p>I have it on good authority that this talk is well worth
            your time.  The presenter is talking on behalf of "the most
            popular open-source deep-learning framework for the
              JVM"!</p>

          </li>

	  <li><p>20:00 LL 21 A <a href="http://cfp.devoxx.us/2017/talk/POJ-2981/Hacking_Hiring">Hacking Hiring</a></p>

            <p>It's so great to see a BOF about hiring, from the
            employee's perspective.  This looks great.</p>

          </li>

	  <li><p>21:00 LL 20 D <a href="http://cfp.devoxx.us/2017/talk/CAP-9084/The_rise_of_the_machine_-_is_Skynet_closer_than_ever%3F">The rise of the machine - is Skynet closer than ever?</a></p>


            <p>This fun session...is a great opportunity to see what a
            real insider has to say about the societal impact of AI.
            I'm looking forward to it.</p>

          </li>

	</ul>

        <h3>Thursday  &mdash; Conference Day Three</h3>

        <ul>

<li><p>10:00 LL 20 A <a href="http://cfp.devoxx.us/2017/talk/TYE-5741/Machine_learning_at_scale:_Tensorflow_in_the_cloud">Machine learning at scale: Tensorflow in the cloud</a></p>

  <p>I've never attended a machine learning talk before.  It's high time
    I did and now seems like a good time.</p>

</li>

<li><p>LL 21 A 11:00 <a href="http://cfp.devoxx.us/2017/talk/GFN-6657/JAX-RS_2.1_Reloaded">JAX-RS 2.1 Reloaded</a></p>

<p>I know I just said that I looked askance at the textyness of REST,
but REST is still extremely popular and powerful, and JAX-RS is the best
way to do it.  This talk is a followup to my DevNexus session about
JAX-RS 2.1.</p>
  
</li>

<li><p>12:00 LL 20 A <a href="http://cfp.devoxx.us/2017/talk/QKV-7768/Developing_microservices_with_aggregates"> microservices with aggregates</a></p>

<p>Chris has taken the "aggregates" content from the DDD book and turned
it into a talk.  On the surface, that is not very compelling.  However,
when you add Chris's experience and delivery style, it is very
compelling.</p>

</li>

<li><p>13:50 Grand Ballroom 220A <a href="http://cfp.devoxx.us/2017/talk/BDX-6295/The_Seven_(More)_Deadly_Sins_of_Microservices">The Seven (More) Deadly Sins of Microservices</a></p>

<p>Daniel Bryant is a powerbroker at QCon.  His abstract includes
"today’s shiny technology is tomorrow’s legacy,".  I'm sold.</p>

</li>

	  <li><p>14:50 Grand Ballroom 220 C <a href="http://cfp.devoxx.us/2017/talk/XFT-7496/Maven_v_Gradle:_Dawn_of_Project_Automation">
Maven v Gradle: Dawn of Project Automation
Tools-in-Action</a></p>

<p>This talk will share the Israeli-Estoninan axis of Java build
technology.  Well worth a look.</p>

          </li>

<li><p>15:30 Grand Ballroom 220 C <a href="http://cfp.devoxx.us/2017/talk/GZF-1081/Deploying_Docker_Containers_with_Netflix's_Spinnaker_on_Kubernetes_and_Titus._">Deploying Docker Containers with Netflix's Spinnaker on Kubernetes and Titus</a></p>

  <p>I've never heard of Spinnaker, but it's claim to be a "multi-cloud
  continuous delivery platform built by Netflix in partnership with
    Google, Microsoft, and others" is worth a look.</p>

</li>

<li><p>17:00 Grand Ballroom 220A <a href="http://cfp.devoxx.us/2017/talk/PME-8361/JavaPosse_LIVE_podcast">JavaPosse LIVE podcast</a></p>

<p>I was present at the birth of the JavaPossee during Sun's Project
Rave.  I was present at the death of JavaPossee at Devoxx 2014.  I may
as well be present at this reboot.</p>

</li>

          



        
        
</ul>

  </div>



  

   

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = '';
      this.page.identifier = '';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://edburns-blog.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



  

  
  
</article>

      </div>
      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Ed Burns Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Ed Burns Blog
            
            </li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/edburns"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">edburns</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/edburns"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">edburns</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Ed Burns blogs here, mostly about Java and software, but sometimes about other random things.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
