<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Innovation, Gratitude, Compassion and the Cloud - Workshop-Tage Keynote Summary Document</title>
  <meta name="description" content="This document captures the essence of my keynote talk, “Innovation, Gratitude, Compassion and the Cloud”.">

  <link rel="stylesheet" href="/blog/assets/rockstar.css">
<!--[if IE]>
  <link rel="stylesheet" href="/blog/assets/rockstar.css">
<![endif]-->
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="canonical" href="/blog/2021/11/22/workshoptage-keynote-summary-document.html">
  <link rel="alternate" type="application/rss+xml" title="Ed Burns Blog" href="/blog/feed.xml">
  
  
  <script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92196982-1', 'auto');
  ga('send', 'pageview');
}
</script>
  

  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="https://ridingthecrest.com">Home</a>  <a class="site-title" href="/blog/">Ed Burns Blog</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/blog/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="jekyll-wrapper">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Innovation, Gratitude, Compassion and the Cloud - Workshop-Tage Keynote Summary Document</h1>
    <p class="post-meta"><time datetime="2021-11-22T08:40:00-05:00" itemprop="datePublished">Nov 22, 2021</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>This document captures the essence of my keynote talk, “Innovation,
Gratitude, Compassion and the Cloud”.</p>

<p><img src="/blog/assets/20211119-keynote-summary-03.jfif" alt="Layers upon layers of software" /></p>

<p>Every one of us hearing this speech is fortunate enough to work in the
IT industry and can improve the quality of our individual and group
innovations by being thankful for prior innovations and aware of the
tradeoffs that made them succeed over time.  Let’s go through each
section of the speech and see how I expanded on that theme.</p>

<h3 id="introspection">Introspection</h3>

<p>Here, I set the message: “take some time to think about how we got to
where we are and be thankful for it, and find a way to give back”.  I
used a Global -&gt; Local progression.</p>

<p>I’m thankful to be here, especially in the face of COVID-19.  Yes, I
want to say the usual, and appropriate, thanks to Marcus and the team,
and I’m honored to help celebrate 30 years of Workshoptage.  Let’s
take a moment to recognize some big things that had to happen to bring
us to this point:</p>

<ul>
  <li>
    <p>mRNA vaccines: an idea more than 30 years in the making. If you are
suspicious about how such a big idea can be developed so quickly,
rest assured it hasn’t been developed quickly.  The mRNA vaccine
technique started being worked on in earnest <a href="https://www.uab.edu/news/youcanuse/item/12059-covid-19-mrna-vaccines-how-could-anything-developed-this-quickly-be-safe">in the late 1990s</a>.</p>

    <p>Moderna was not the only one working on an mRNA approach to
 vaccines. BioNTech is a German company established to work on
 immunotherapies in 2008 by a Turkish couple, who immigrated to
 Germany.</p>

    <p>On top of this, insights from the fight against flu and HIV were
 crucial creating an effective vaccine for COVID-19.</p>

    <p>It is also important to recognize the brave human volunteers who
 accepted the call when governments took the <a href="https://news.northeastern.edu/2020/10/23/are-covid-19-vaccine-trials-ethical/">unprecedented action</a> of
 relaxing the pace at which human trials <a href="https://www.bbc.com/news/health-56097088">can take place</a>.</p>
  </li>
  <li>
    <p>Functioning government based on expertise: The indisputable fact
 that viruses do not respect national borders demonstrated the
 importance of nation-states having functional government based on
 expertise, rather than just political expedience. In addition to
 providing fiscal and legal accelerators for vaccine development and
 distribution, governments also took historically unprecedented
 fiscal stimulus actions.  I argued that these were and are helpful.</p>
  </li>
  <li>
    <p>Businesses adapting to life with COVID-19: In-person conferences are
 business-travel.  International conferences interact with all
 sectors of the travel industry, all of whom have had major
 adjustments due to COVID-19.  For example, consider the airline I
 always fly to visit Europe:</p>

    <p>“Lufthansa’s €9bn ($9.8bn) bail-out allows it to buy 80 new fuel-efficient planes, but it took more money than it needed to preserve its position as a global airline.”</p>

    <p>Source: <a href="https://www.economist.com/leaders/2020/08/01/airlines-have-a-chance-to-emerge-from-the-crisis-leaner-and-greener">The Economist 2021-08-01</a></p>
  </li>
  <li>
    <p>Commemoration is also a kind of thankfulness.  Let us remember those
 who died due to COVID-19, even as we are fortunate to be here at
 this event.</p>

    <p>“The standard method of tracking changes in total mortality is “excess deaths”. This number is the gap between how many people died in a given region during a given time period, regardless of cause, and how many deaths would have been expected if a particular circumstance (such as a natural disaster or disease outbreak) had not occurred. Although the official number of deaths caused by covid-19 is now 4.5m, our single best estimate is that the actual toll is 15.2m people. We find that there is a 95% chance that the true value lies between 9.3m and 18.1m additional deaths.”</p>

    <p>Source: <a href="https://www.economist.com/graphic-detail/coronavirus-excess-deaths-estimates">The Economist 2021-10-19</a></p>
  </li>
</ul>

<h3 id="reflection">Reflection</h3>

<p>In the middle section, I looked at a few technology domains that
enable today’s public cloud and asked about the tradeoffs that were
consciously made by the stewards of that domain to bring the
technology to its present state.  Here are some points that guide the
examination of each domain and its tradeoffs.</p>

<ul>
  <li>
    <p>Making the technology gain popularity, but often at the expense of
correctness and quality</p>
  </li>
  <li>
    <p>Consider technologies that solve the harder problems, problems that
most users don’t have or don’t know they have. The complexity
required to solve these harder problems often limits reach.</p>
  </li>
  <li>
    <p>Simpler technologies usually win, even if they don’t solve the
harder problems.</p>
  </li>
  <li>
    <p>But after they win, is too late to revise the technology to fix the
harder problems.</p>

    <ul>
      <li>Security</li>
      <li>Vulnerability to ransomeware</li>
      <li>Spam</li>
      <li>Phishing</li>
    </ul>
  </li>
</ul>

<p>Here I mention my former colleague at Sun Microsystems Dick Gabriel,
and his brief essay <a href="https://www.dreamsongs.com/WorseIsBetter.html">Worse is Better</a>.
Very interestingly, he mentions the legendary Jamie Zawinski, whom I have always 
esteemed but never managed to meet.</p>

<p>My premise for the middle section is that the technologies that enable
the cloud were built and are continually developed using “Worse is
Better”, but we insiders have a responsibility to question that way
and try to at least understand the tradeoffs.</p>

<h4 id="networking">Networking</h4>

<p>The packet switched networking underpins the entire Internet and all
public clouds was a radical idea when it first emerged.  You must
remember that the telephone industry came from telegrams, then
switchboards for voice, but all of it was connection oriented.</p>

<p>The concept of breaking a message up into little chunks and then putting
them back together when all of them arrive was a radical idea.</p>

<p>Networks, and the companies that ran them, were accustomed to
connection-oriented designs.</p>

<p>Practical capitalism, the kind one which one can build a stable
career, tends to have a problem with radical ideas: They would rather
not be disrupted by them.  Even so, the benefits of packet switched
networking, in terms of cost, resiliency, and flexibility could not be
denied.</p>

<p>Networking is where the idea of interoperability is essential. For
that you need standards.  This gives me an opportunity to riff on the
heroes of standards.</p>

<ul>
  <li>
    <p>Working on standards bodies is thankless work.</p>
  </li>
  <li>
    <p>Company shareholders want to maximize their investment. Sharing is
anathema to maximizing profit.  Standards are formalized sharing.</p>
  </li>
  <li>
    <p>Individuals that work for corporations, but which support standards,
often have to fight to prove the business case for standards.</p>
  </li>
</ul>

<p>Because networking is so fundamental to the cloud, many of the terms
from networking have seeped into general IT usage, such as “control
plane” “Day minus one, day zero, day one, day two, day N operations”,
“North-south” “East-west” on diagrams.</p>

<p>I ended the section with a survey of WAN, LAN, and Consumer services,
showing the winners and losers in each section, and also having an
opportunity to drop some fun old names that no-one hears about any
more.  BITNet, DECnet, Toekn Ring, Minitel and Prodigy for example.</p>

<p>Here are some assorted links of interest for this section.</p>

<ul>
  <li>
    <p>https://networkencyclopedia.com/networking-history-1970/</p>
  </li>
  <li>
    <p>https://www.wired.com/2012/09/what-do-the-h-bomb-and-the-internet-have-in-common-paul-baran/</p>
  </li>
  <li>
    <p>https://spectrum.ieee.org/osi-the-internet-that-wasnt#toggle-gdpr</p>
  </li>
  <li>
    <p>https://kb.iu.edu/d/aaso</p>
  </li>
  <li>
    <p>https://bit.net/</p>
  </li>
</ul>

<h4 id="information-representation">Information representation</h4>

<p>In this section I talked about how information is represented.</p>

<p>Just as with the networking world, there was a lot of debate about how
responsibilities should be broken down.</p>

<p>Earlier attempts were informed by our existing thinking of information
being in centralized libraries that are indexed and connected.  This
lead to the creation of distributed index technologies such as Archie
and Gopher. Each node was responsible for indexing the information it
hosted, and sharing the ability to search that index with other nodes.</p>

<p>Then Tim Berners Lee comes along and says</p>

<p>YAGNI (you ain’t gonna need it), just give me two things:</p>

<ol>
  <li>
    <p>The ability to fetch a text file from one computer to another
without authentication.</p>

    <ul>
      <li>HTTP GET. The whole method, noun, verb, thing came later.</li>
    </ul>
  </li>
  <li>
    <p>Some way to look through that text file to find other text files.</p>
  </li>
</ol>

<p>Centralized indexing and imparting semantics to larger collections of
text files is outside the scope of his problem.</p>

<p>With centralized indexing, Each server had to know about the others.
When you say YAGNI to this idea, lots of magic happens.</p>

<p>This turned out to be really popular. It lowered the barriers to
entry, and also discarded a lot of the semantic richness of the other
systems.  In the end mass market wins.  Worse is better, right?</p>

<p>However, notice that since the early Web deprioritized the semantic
richness of centralized indexing in favor of ease of authoring and
hosting, there have been numerous efforts to put it back.  Remember
“the semantic web”?  Technorati tags?  One could argue that Google
Page Rank, <strong>utm</strong> tags, and SEO is a way to associate semantic
richness with web pages, but it does so in a completely propietary
way, optimized more for revenue creation than user value.</p>

<h5 id="much-older-historical-aside-minitel">Much older historical aside: Minitel</h5>

<blockquote>
  <p>https://www.computerhistory.org/timeline/networking-the-web/#169ebbe2ad45559efbc6eb35720e1b49</p>
</blockquote>

<blockquote>
  <p>In 1981, France Telecom offers free Minitel terminals to every phone subscriber, launching the first mass “Web.” Minitel will have tens of millions of users by 1990 and online services such as newspapers, train schedules, tax filing, and erotic classified ads as well as email and chat. The ‘80s Minitel boom heavily foreshadows the dot-com boom. But the business model is different. Customers pay by the minute for access to Minitel services (sites), charged on their phone bills; France Telecom keeps about a third and passes on the rest to the service provider. As in the later Web, Minitel service providers run their own servers. But they also pay France Telecom a fee to connect to its network. Despite major efforts in the US, Canada, and Europe, similar videotex systems will fizzle outside France.</p>
</blockquote>

<p>Minitel and other systems needed to have some kind of system to author
content on the system.  Such systems had many of the attributes of
early HTML, but were propietary and did not benefit from economic
network effects for tools and talent.</p>

<h4 id="monetization">Monetization</h4>

<p>In this section I recounted my early direct experiences with the web
and two important developments.</p>

<ul>
  <li>the invention of the &lt;IMG&gt; tag: NCSA Mosaic.</li>
  <li>the invention of CGI-BIN.</li>
</ul>

<p><img src="/blog/assets/20211119-keynote-summary-05.png" alt="Layers upon layers of software" /></p>

<p>These two inventions, combined with the ease of authoring for
cross-device reach, even in the early web, attracted the attention of
venture capital. When VC gets involved, the pressure to follow “Worse
is Better” becomes even stronger.  The growth boom of the early Web
spilled over to other technologies as well.  Consider UNIX SMTP based
email.  The protocols that enabled UNIX email to grow and become
widespread did not have any strong concept of aggregated
authentication. The absence of such capability haunts us to this day,
and has created the SPAM and phishing industries.  Perhaps if more
time had been invested making email more authenticated and secure when
email was new, we would not have had as many hacks as we have that
started with phishing.</p>

<h4 id="cloud-economics-forces-on-computing-hardware">Cloud economics forces on computing hardware.</h4>

<p>My time at Sun Microsystems coincided with the introduction of
“Utility Computing”, in 2004. This was an idea before its time, and
also at the wrong home. As I explore in the next section, cloud scale
can only be possible with commodity everything, and Sun was a boutique
hardware company.  The early efforts at cloud were also stymied by the
lack of a concept of containers, though Solaris did have Zones. Docker
itself started in a similar way, with LXC, but now using
<code class="language-plaintext highlighter-rouge">libcontainer</code>.  Happily, the best parts of Solaris are now in
GNU/Linux, such as ZFS and DTrace (shout out to Brian Cantrill).</p>

<p>With these economic forces, we can now have an enormously powerful and
encompassing IT estate managed by a single pane of glass, as shown in
this prophetic video.</p>

<video width="500" height="360" controls="">
  <source src="https://www.dropbox.com/s/wal5pt2bgqj6is2/eb-719-blade-runner-zoom-in-finished.mp4?raw=1" type="video/mp4" />
  Your browser does not support the video tag.
</video>

<h4 id="commoditization-of-all-aspects-of-it-infrastructure">Commoditization of all aspects of IT infrastructure</h4>

<p>All of the forces building in the preceding sections created the
conditions for the public clouds to emerge. The commoditization of
these aspects, are particularly important.</p>

<ul>
  <li>Networking (software defined and otherwise)</li>
  <li>Compute</li>
  <li>Persistent storage</li>
  <li>Memory</li>
  <li>Platform services</li>
</ul>

<p>I also observed that the ability for new innovations to build on (with
gratitude) old ones has accelerated.  Consider the anology of
archeology. New cities are built on top of old ones, that’s why
archeologists always have to dig to find the old stuff.  We do the
same thing with the cloud.</p>

<p>Look at the layer upon layer of software alone that now exists to run
your Java servlet.</p>

<p><img src="/blog/assets/20211119-keynote-summary-01.png" alt="Layers upon layers of software" /></p>

<p>Another example, the design of HTTP/2. It borrows ideas from the
session, transport and network layers of the OSI protocol stack, but
is itself an application layer protocol.</p>

<p><img src="/blog/assets/20211119-keynote-summary-02.png" alt="HTTP/2 takes a cue from OSI" /></p>

<p>At this point, I pause to ask the audience to take some time to look
into the history of the technologies you are using now? What are the
ideas on which it is built? What ideas did your current thing reject
as YAGNI?  Was there any part of that rejected idea that you wish had
not been rejected?</p>

<h3 id="projection">Projection</h3>

<p>I closed the keynote with a look forward, taking Philip Armour’s five
item list of knowledge representation media as a jumping off point.</p>

<ul>
  <li>DNA</li>
  <li>Brains</li>
  <li>Hardware design</li>
  <li>Books/Photos/Videos</li>
  <li>Software</li>
</ul>

<p>But I asked what’s next after software?  Perhaps it is just more
software, but this time software that explains itself.  Indeed, this
is at the heart of <a href="https://towardsdatascience.com/an-overview-of-model-explainability-in-modern-machine-learning-fc0f22c8c29a">machine learning model
explainability</a>. For
more on this topic see <a href="https://christophm.github.io/interpretable-ml-book/">Interpretable Machine
Learning</a> by
Christoph Molnar.</p>

<p>Finally, I ask the audience a final question.</p>

<blockquote>
  <p>Is Worse is Better driving the development of today’s world changing technologies, such as AI and nano technology, as it did for the Web, Email, and Social networks?
If you were in the position to make a Worse is better choice, which would you choose?</p>
</blockquote>

  </div>



  

   

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = '';
      this.page.identifier = '';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://edburns-blog.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



  

  
  
</article>

      </div>
      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ed Burns Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ed Burns Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/edburns"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">edburns</span></a></li><li><a href="https://www.twitter.com/edburns"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">edburns</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ed Burns blogs here, mostly about Java and software, but sometimes about other random things.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
