<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>JavaOne Video: AJAX DONE RIGHT</title>
  <meta name="description" content="If you really want, you can skip the prose and go straight to the video. However, if you do, you&#39;ll miss out on where to download the demos.">

  <link rel="stylesheet" href="/blog/assets/rockstar.css">
<!--[if IE]>
  <link rel="stylesheet" href="/blog/assets/rockstar.css">
<![endif]-->
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="canonical" href="/blog/2006/05/31/javaone-video-ajax-done-right.html">
  <link rel="alternate" type="application/rss+xml" title="Ed Burns Blog" href="/blog/feed.xml">
  
  
  <script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92196982-1', 'auto');
  ga('send', 'pageview');
}
</script>
  

  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="https://ridingthecrest.com">Home</a>  <a class="site-title" href="/blog/">Ed Burns Blog</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/blog/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="jekyll-wrapper">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">JavaOne Video: AJAX DONE RIGHT</h1>
    <p class="post-meta"><time datetime="2006-05-31T15:15:00-04:00" itemprop="datePublished">May 31, 2006</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
      <div class="content"><span class="print-link"></span><p><i>If you really want, you can skip the prose and go straight to the
<a href="http://weblogs.java.net/blog/edburns/20060519-ajax-done-right-00.html">video</a>.
However, if you do, you'll miss out on where to download the
demos.</i></p>

<p>This was an interesting JavaOne for me because I was in a funny
position with respect to my talk.  I had submitted a proposal for a
JavaOne talk when the call for papers went around.  JSF EG members <a href="http://weblogs.java.net/blog/jhook/">Jacob Hookom</a> and <a href="http://sfjsf.blogspot.com/">Adam Winer</a> submitted a similar
talk, unbeknownst to me.  The JavaOne paper review team suggested we
collaborate on a talk, and, since we were already collaborating
informally on ideas, it was no problem to collaborate on a talk.  But
speaking of collaboration...</p>

<p>With AJAX being hot and new and all, everyone wants to get a piece of
the pie, do something cool, and get famous.  (I'm certainly no
exception).  With all of these chefs in the kitchen, approaches to AJAX
are bound to overlap and in come cases conflict.  I had been working
with the Sun Blueprints team on <a href="http://java.sun.com/blueprints/ajax.html">their AJAX
components</a>, and some of the ideas we developed in those components
have been picked up and extended by <a href="http://struts.apache.org/struts-shale/features-remoting.html">Shale
Remoting</a>.  Meantime, <a href="http://weblogs.java.net/blog/gmurray71/">Greg Murray</a> had been
working on his <a href="https://ajax.dev.java.net/">jMaki</a> project.
Then there's <a href="http://www.sys-con.tv/read/209169_f.htm">Jonas
Jacobi and John Fallows</a> and their weblets thing they have in their
book.  There is also ICESoft's <a href="http://www.icesoft.com/products/icefaces.html">icefaces</a> and
Exadel's <a href="https://ajax4jsf.dev.java.net/">ajax4jsf</a>.  Finally,
there are a lot of ideas bobbing around on the myfaces dev list, some of
them from my co-speakers Adam and Jacob.  Clearly, there is a need for
some community refactoring.</p>

<p>Now, here's the funny part.  The approach to AJAX and JSF that Adam
and Jacob have been advocating, and that I advocate as well, is
different, yet potentially complimentary, to what Greg was doing with
jMaki.  It also does not align perfectly well with some of the things in
Shale Remoting.  It fits pretty well with ajax4jsf and I'm not sure
really how it relates to icefaces.  Now, come JavaOne, here I am
standing on stage with Jacob and Adam, and the developers of all the
AJAX technologies listed above (and probably more) were in the audience,
and our talk was titled, "AJAX Done Right".  As if to say, "everyone
else is doing it wrong".  I wasn't too comfortable with such a
confrontational title, but, hey, this is the age of the technology <a href="http://ajax.sys-con.com/read/224636.htm">smackdown</a> and <a href="http://www.javalobby.org/java/forums/t19337.html">all that
jazz</a>, so I went along with it.</p>

<p>People tend to take critique of their creations personally, so I want
to set the record straight and say that each approach has value and none
of them have all the answers for all situations for doing AJAX.  That's
a good thing because we can harvest all these great ideas in the
upcoming JSF 2.0 spec.  In the meantime, Jacob and I are putting forward
our take on JSF and AJAX in the <a href="https://jsf-extensions.dev.java.net/">JavaServer™ Faces
Technology Extensions.</a> Project.  For more on the future of that
project, I'll have an upcoming blog.
</p>

<p>Now without further ado, here is the complete video of our talk <a href="http://weblogs.java.net/blog/edburns/20060519-ajax-done-right-00.html">AJAX
DONE RIGHT</a> in Flash Live Video format.  Thanks to <a href="http://mail-archives.apache.org/mod_mbox/myfaces-dev/200604.mbox/%3CW147972580190231145314908@webmail10%3E">Dennis
Byrne</a> for shooting the video on Adam's camera.</p>

<p>The demo shown in this talk, as well as the demo shown at the Sun Web
Tier Pod on the JavaOne 2006 show floor, are available for download <a href="https://jsf-extensions.dev.java.net/servlets/ProjectDocumentList?folderID=5426&amp;expandFolder=5426&amp;folderID=5426">here</a>.
You'll need to <a href="http://javashoplm.sun.com/ECom/docs/Welcome.jsp?StoreId=22&amp;PartDetailId=java_ee_sdk-5-oth-JPR&amp;SiteId=JSC&amp;TransactionId=noreg"><img alt="Get Java EE 5 Now" src="20060531_files/get-java-ee-5.png" width="181" height="21" align="middle"></a> or Glassfish to run them.</p><p>

<span class="technoratitag"> Technorati Tags: <a href="http://www.technorati.com/tags/edburns" rel="tag">edburns</a></span></p></div>

  </div>

  
  
</article>

      </div>
      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ed Burns Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ed Burns Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/edburns"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">edburns</span></a></li><li><a href="https://www.twitter.com/edburns"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">edburns</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ed Burns blogs here, mostly about Java and software, but sometimes about other random things.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
