<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GeekOut 2015 Summary Blog</title>
  <meta name="description" content="GeekOut 2015 SummaryI last had the pleasure of visiting the lovely Baltic city of Tallinn in 2012, when I presented JSF 2.2 and the Rockstar talk at GeekOut ...">

  <link rel="stylesheet" href="/blog/assets/rockstar.css">
<!--[if IE]>
  <link rel="stylesheet" href="/blog/assets/rockstar.css">
<![endif]-->
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="canonical" href="/blog/2015/06/16/geekout-2015-summary.html">
  <link rel="alternate" type="application/rss+xml" title="Ed Burns Blog" href="/blog/feed.xml">
  
  
  <script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92196982-1', 'auto');
  ga('send', 'pageview');
}
</script>
  

  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="https://ridingthecrest.com">Home</a>  <a class="site-title" href="/blog/">Ed Burns Blog</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/blog/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="jekyll-wrapper">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">GeekOut 2015 Summary Blog</h1>
    <p class="post-meta"><time datetime="2015-06-16T09:28:00-04:00" itemprop="datePublished">Jun 16, 2015</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <div class="jive-rendered-content"><h1>GeekOut 2015 Summary</h1><p>I
 last had the pleasure of visiting the lovely Baltic city of Tallinn in 
2012, when I presented JSF 2.2 and the Rockstar talk at GeekOut 2012. 
Now that I've got something new (for me anyway) to talk about I made the
 cut and was invited back to present Servlet 4.0 at <a class="jive-link-external-small" href="http://2015.geekout.ee/" rel="nofollow">GeekOut 2015</a>.
 Attendence was capped at 400, giving this conference a very exclusive 
feel. Indeed, 99% of those that registered for the conference actually 
did attend. This was the 5th installment of the GeekOut conference, 
hosted by <a class="jive-link-external-small" href="http://zeroturnaround.com/software/xrebel/" rel="nofollow">ZeroTurnaround</a>.
 This was the first time the conference had two tracks, so my report 
here only covers the sessions I actually attended. All of the sessions 
were video recorded, and I expect the sessions will be made available 
soon.</p><h2>Day One</h2><p>Day one started with back-to-back plenary sessions offering two different perspectives on the <a class="jive-link-external-small" href="https://twitter.com/search?q=%23java20&amp;src=typd&amp;customTheme=otn" rel="nofollow">#java20</a> theme. <a class="jive-link-external-small" href="https://twitter.com/steveonjava" rel="nofollow">Stephen Chin</a>
 gave a historically rich but technically light session featuring lots 
of freshly recorded video clips with Java luminaries. Of course there 
was ample content from James Gosling, who I would like to congratulate 
for winning the 2015 <a class="jive-link-external-small" href="http://www.ieee.org/about/awards/bios/vonneumann_recipients.html#sect1" rel="nofollow">IEEE John von Neumann Medal</a>.
 This puts James in the company of such titans as Leslie Lamport, Donald
 Knuth, Ivan Sutherland, and Fred Brooks. I was happy to see that 
Stephen dove deeper and offered the perspectives of John Rose and 
Georges Saab on more fundamental aspects of the history of Java. <a class="jive-link-external-small" href="https://twitter.com/mjpt777" rel="nofollow">Martin Thompson</a>
 followed Steven with a very complimentary session. The session was so 
complimentary I'd almost say they coordinated. Martin's session gave his
 personal perspective on Java over the years, with some very interesting
 stories from his work on making Java perform well. I liked his 
perspective on the causes and challenges of bloat in a long-lived 
software ecosystem. Another very interesting perspective was the extent 
to which high frequency trading drives advances in performance (in Java 
and in the entire industry). Martin's talk piqued my desire for a 
#java20 talk about all the companies that have been spawned directly or 
indirectly by the Java ecosystem. I'm thinking Interface21, Tangosol, 
JBoss, NoFluffJustStuff, ZeroTurnaround, Atlassian, Parleys and there 
are many others. Hey, I'm pretty sure there's an interesting talk in 
there somewhere.</p><p>After the plenary sessions, we broke out into the
 two tracks, starting with my session on Servlet 4.0 and a session on 
Cassandra. My session was quite well attended, and it went pretty 
smoothly. We'll see how the feedback shows up, however! After my 
session, I went down to see <a class="jive-link-external-small" href="https://twitter.com/myfear" rel="nofollow">Markus Eisele</a>
 talk about Apache Camel. I hadn't followed the progress in the Camel 
community and I'm happy to see it is doing well since. Also nice to see 
my old pal <a class="jive-link-external-small" href="https://twitter.com/ghohpe" rel="nofollow">Gregor Hohpe</a> represented virtually, as his book is represented in spirit in Camel itself.</p><p>I was very keen to see the Vaadin talk from <a class="jive-link-external-small" href="http://www.twitter.com/peter_lehto" rel="nofollow">Peter Lehto</a>.
 I had long been perplexed at Vaadin's ability to decouple itself from 
GWT, particularly as GWT's popularity has dwindled. This talk, at last, 
promised to lay bare the secret at the heart of Vaadin: its runtime is 
dependent on GWT. I was not disappointed, but I was also very pleasantly
 surprised. Mr. Lehto directly addressed the question of the relevance 
of server side UI frameworks, including Vaadin (and JSF, though he 
didn't name it specifically) in an HTML5 JavaScript framework world. He 
did so by pointing out the importance of abstraction, which I've long 
been pointing out when presenting on JSF. In the case of Vaadin and JSF,
 their core value add is the authoring experience. With Vaadin, it's 
Java programmers who want to treat the world like Swing. With JSF it's 
"page developers" who want to treat the world like some form of 
VisualBasic environment. For Vaadin, its existing abstraction allows 
their underlying runtime to leverage W3C Web Components (or the polymer 
implementation of the same) for some Vaadin components while relying on 
GWT for others. Peter put a strong stake in the ground and predicted 
that W3C Web Components are the future for web development. I don't 
disagree, but JSF is well positioned to leverage W3C Web Components 
because it fits in nicely with the JSF abstraction.</p><h2>Day Two</h2><p>Day two started out with <a class="jive-link-external-small" href="https://twitter.com/asz" rel="nofollow">Attila Szegedi's</a>
 highly technical Rhino talk. This was the first talk of the day, after 
the party night, so it was a little lightly attended. However, those 
that made it there were rewarded with an in-depth understanding of the 
rationale for some performance related design decisions in the 
implementation of Nashorn.</p><p>The 10:30 slot was another effectively plenary session, but out in the demo area. Stephen Chin's highly effective <a class="jive-link-external-small" href="http://nighthacking.com/" rel="nofollow">NIGHTHACKING</a> brand came to GeekOut with a panel discussion on the #java20 theme. The video is <a class="jive-link-external-small" href="http://nighthacking.com/20-years-of-java-panel/" rel="nofollow">on the NIGHTHACKING website</a>. This was a lot of fun, and I got to put my <a class="jive-link-external-small" href="http://news.cnet.com/Netscape-sharpens-Javagator-plans/2100-1001_3-206700.html" rel="nofollow">Javagator</a> old-timer test out there. I also had the pleasure of a brief chat with Stephen regarding <a class="jive-link-external-small" href="http://nighthacking.com/ed-burns-on-jsf-2-3-and-servlet-4-0/" rel="nofollow">JSF 2.3 and Servlet 4.0</a>.</p><p>I was really looking forward to <a class="jive-link-external-small" href="http://www.twitter.com/tnurkiewicz" rel="nofollow">Tomasz Nurkiewicz's</a> session about CompletableFuture, particularly because of its use in the <a class="jive-link-external-small" href="http://openjdk.java.net/jeps/110" rel="nofollow">Java SE9 HTTP/2 client</a>.
 Thomas managed to pack a whole lot into a short, well constructed, code
 powered session. It's not easy to explain the differences between 
thenApply(), thenCombine(), thenCompose() and many other methods in the 
API, but Tomasz succeeded. He even surfaced an important naming 
inconsistency between the CompletableFuture API and the 
java.util.Optional API: thenCompose() == flatMap(). For more on this 
topic from Tomasz, check out his blog entry <a class="jive-link-external-small" href="http://www.nurkiewicz.com/2013/05/java-8-definitive-guide-to.html" rel="nofollow">The Definitive Guide to Completable Future</a>.
 Personally, I think it's a bit bold to give a single blog entry such a 
lofty title, but you can't argue that it does indeed cover the topic 
very well. I meant to ask Tomasz if his code samples from the talk were 
taken from an upcoming book. Tomasz, if you happen to see this little 
blog entry, please plug the book if there is one.</p><p>I had high hopes for the next talk, <a class="jive-link-external-small" href="http://www.twitter.com/gvsmirnov" rel="nofollow">Gleb Smirnov's</a>
 concurrency talk. It was probably a great talk, but sadly this is when 
my jetlag hit hard and I was struggling to keep up. I'll look for the 
video!</p><p>I took a pass for the 15:00 slot due to the afore mentioned jetlag and opted to save my energy for one final session, <a class="jive-link-external-small" href="http://www.twitter.com/ags313" rel="nofollow">Andrzej Grzesik's</a>
 Go. I'd taken a quick look at Go before the session, so I was in a good
 position to enjoy it. This session made no excuses about having nothing
 to do with Java and instead just tried to give a quick tour of the Go 
language and programming environment, with a view towards lowering the 
barriers to entry to give it a try. Go succeeds because it rules several
 fundamental things as simply out of scope. There is no dynamic linking.
 There is no UI. There is no API to the threading model. There is no 
inheritance. I'm glad Go is out there because sometimes you don't need 
that stuff. For what it's worth, here's a nice post on Go <a class="jive-link-external-small" href="http://spf13.com/post/is-go-object-oriented/" rel="nofollow">from the Docker guy</a>.</p><p>Finally, there were some brief and tasteful closing remarks from ZeroTurnaround founders and my good friends <a class="jive-link-external-small" href="https://twitter.com/ekabanov" rel="nofollow">Jevgeni Kabanov</a> and <a class="jive-link-external-small" href="https://twitter.com/toomasr" rel="nofollow">Toomas Römer</a>. I'm glad to see these guys doing well.</p></div>

  </div>

  
  
</article>

      </div>
      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ed Burns Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ed Burns Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/edburns"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">edburns</span></a></li><li><a href="https://www.twitter.com/edburns"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">edburns</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ed Burns blogs here, mostly about Java and software, but sometimes about other random things.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
