<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>JSF 2.0 Public Review Ballot Starts Tomorrow Blog</title>
  <meta name="description" content="JSF 2.0 Public Review Ballot Starts TomorrowSchedule as of 20090105The public review draft ballot for JSF 2.0 starts tomorrow and voting continues until clos...">

  <link rel="stylesheet" href="/blog/assets/rockstar.css">
<!--[if IE]>
  <link rel="stylesheet" href="/blog/assets/rockstar.css">
<![endif]-->
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="canonical" href="/blog/2009/01/05/jsf-20-public-review-ballot-starts-tomorrow.html">
  <link rel="alternate" type="application/rss+xml" title="Ed Burns Blog" href="/blog/feed.xml">
  
  
  <script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92196982-1', 'auto');
  ga('send', 'pageview');
}
</script>
  

  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="https://ridingthecrest.com">Home</a>  <a class="site-title" href="/blog/">Ed Burns Blog</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/blog/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="jekyll-wrapper">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">JSF 2.0 Public Review Ballot Starts Tomorrow Blog</h1>
    <p class="post-meta"><time datetime="2009-01-05T07:44:00-05:00" itemprop="datePublished">Jan 5, 2009</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <div class="jive-rendered-content"><h1>JSF 2.0 Public Review Ballot Starts Tomorrow</h1><div style="float: right; border: thin silver solid; margin: 0.5em; padding: 0.5em; text-align: center; font-style: italic; font-size: smaller; text-indent: 0;"><p><a href="http://weblogs.java.net/blog/edburns/archive/actionplan.jpg" rel="nofollow"><img alt="Schedule as of 20090105" class="jive-external-image" width="320" height="240"></a></p><p>Schedule as of 20090105</p></div><p>The
 public review draft ballot for JSF 2.0 starts tomorrow and voting 
continues until close of business Monday 12 January 2008. This means 
    that <a class="jive-link-external-small" href="http://jcp.org/en/participation/committee#SEEE" rel="nofollow">JCP Executive Committee members</a> are able to cast their votes on whether or not the spec can proceed from its current <a class="jive-link-external-small" href="http://jcp.org/aboutJava/communityprocess/pr/jsr314/index.html" rel="nofollow">Public Review Draft</a> status to being revised into a Proposed Final Draft. The meaning of this ballot is described in section <a class="jive-link-external-small" href="http://jcp.org/en/procedures/jcp2#3.2" rel="nofollow">3.2 of the JCP Process Document</a> which I excerpt here.</p><pre> If the Public Draft Specification Ballot fails, the Expert Group will have 30 days to update the draft in response to the concerns raised by the EC and submit a revised version to the PMO. When the revised draft is submitted, there's another ballot called the "reconsideration ballot". If this ballot fails, the JSR will be closed and the Expert Group will disband. If the Public Draft Specification Approval Ballot (or reconsideration ballot) is successful, the Expert Group will prepare the Proposed Final Draft of the Specification by completing any revisions it deems necessary in response to comments received. EC Members may cast two types of votes: "yes" and "no". Alternatively, a Member may explicitly abstain or, in the extreme and undesirable case, not vote at all. </pre><p>If you happen to have some kind of channel to one or more of the individuals on the <a class="jive-link-external-small" href="http://jcp.org/en/participation/committee#SEEE" rel="nofollow">Java EE Executive Committee</a>, please share your thoughts with them to help inform their ballot vote. We've received a few comments to <code><a class="jive-link-email-small" href="mailto:jsr-314-comments@jcp.org">jsr-314-comments@jcp.org</a></code> and also to <a class="jive-link-external-small" href="http://forums.sun.com/thread.jspa?threadID=5309718&amp;start=15&amp;tstart=0" rel="nofollow">this discussion thread</a> but more input is always welcome. You can simply post a reply to this blog entry if you want!</p><p>On the right is a snapshot of our latest spec schedule. You can see that we're nearly done!</p><p><span class="technoratitag"> Technorati Tags: <a class="jive-link-external-small" href="http://www.technorati.com/tags/edburns" rel="nofollow">edburns</a></span></p></div>

<h2>24 Comments</h2>

    <ul class="jive-comment jive-comment-threaded jive-comment-indent-0">
    <li class="reply j-anchor-target" id="comment-964398" data-object-type="105" data-object-id="964398">



<a href="">
    <img class="jive-avatar" src="20090105_files/32.png" data-avatarid="-1" data-username="392%20Guest" data-height="32" alt="392 Guest" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090105_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">392 Guest</a>
                    </span>
                        <a href="#comment-964398" id="comment-modDate-964398" class="font-color-meta-light">Jan 6, 2009 8:18 AM</a>
                    </p>

                </div>
                <div id="comment-body-964398">

                        <!-- [DocumentBodyStart:92f51205-6618-4d91-900a-6a54ab540b25] --><div class="jive-rendered-content">
In the thread you linked to you wrote: "Bookmarkable URLs, we'll see. 
Looking doubtful at this point."

I will vote NO on JSF 2.0 if you don't include HTTP GET. This should 
have been one of the top priorities in JSF 2.0. I've emailed the expert 
group several times asking about this, and emailed some members 
directly. Nobody will respond. This is not good communication from the 
JCP, and now it looks like they are dropping the #1 feature JSF 
developers want! 

It doesn't matter how great of a job you've done on Ajax and EZComp 
features if we can't have fundamental basic web framework features like 
bookmarkable URLs!&nbsp; If JSF 2.0 doesn't have built-in support HTTP 
GET then I and many others who've been hanging in there waiting for 2.0 
will finally give some serious thought about moving to Wicket, Tapestry 
or Struts 2.
//</div><!-- [DocumentBodyEnd:92f51205-6618-4d91-900a-6a54ab540b25] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964398" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964398" data-object-type="105" data-object-id="964398" data-parent-object-type="38" data-parent-object-id="14263" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964398">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964398" class="acclaim-container"><span id="jive-acclaim-like-container-105-964398" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964398-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964398" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964398-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964398" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964399-->



    <li class="reply j-anchor-target" id="comment-964399" data-object-type="105" data-object-id="964399">



<a href="">
    <img class="jive-avatar" src="20090105_files/32.png" data-avatarid="-1" data-username="392%20Guest" data-height="32" alt="392 Guest" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090105_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">392 Guest</a>
                    </span>
                        <a href="#comment-964399" id="comment-modDate-964399" class="font-color-meta-light">Jan 6, 2009 5:49 PM</a>
                    </p>

                </div>
                <div id="comment-body-964399">

                        <!-- [DocumentBodyStart:69cb92ef-bd47-421a-96f3-e60e5a06aef3] --><div class="jive-rendered-content">
Will JSF 2.0 have same problems with JSTL like JSF 1.X with facelets?
http://www.ilikespam.com/blog/c:foreach-vs-ui:repeat-in-facelets
//</div><!-- [DocumentBodyEnd:69cb92ef-bd47-421a-96f3-e60e5a06aef3] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964399" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964399" data-object-type="105" data-object-id="964399" data-parent-object-type="38" data-parent-object-id="14263" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964399">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964399" class="acclaim-container"><span id="jive-acclaim-like-container-105-964399" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964399-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964399" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964399-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964399" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964400-->



    <li class="reply j-anchor-target" id="comment-964400" data-object-type="105" data-object-id="964400">



<a href="">
    <img class="jive-avatar" src="20090105_files/32.png" data-avatarid="-1" data-username="392%20Guest" data-height="32" alt="392 Guest" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090105_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">392 Guest</a>
                    </span>
                        <a href="#comment-964400" id="comment-modDate-964400" class="font-color-meta-light">Jan 7, 2009 1:52 AM</a>
                    </p>

                </div>
                <div id="comment-body-964400">

                        <!-- [DocumentBodyStart:5ca88d5d-b27c-4bd8-bc75-0d1ffb02cd26] --><div class="jive-rendered-content">
@rdelaplante: Red Hat is contributing resources to work with Ed on 
getting the bulk of the bookmarkable URL features into 2.0 by drawing on
 ideas from Seam. We know how important the issue is.
//</div><!-- [DocumentBodyEnd:5ca88d5d-b27c-4bd8-bc75-0d1ffb02cd26] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964400" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964400" data-object-type="105" data-object-id="964400" data-parent-object-type="38" data-parent-object-id="14263" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964400">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964400" class="acclaim-container"><span id="jive-acclaim-like-container-105-964400" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964400-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964400" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964400-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964400" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964401-->



    <li class="reply j-anchor-target" id="comment-964401" data-object-type="105" data-object-id="964401">



<a href="">
    <img class="jive-avatar" src="20090105_files/32.png" data-avatarid="-1" data-username="392%20Guest" data-height="32" alt="392 Guest" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090105_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">392 Guest</a>
                    </span>
                        <a href="#comment-964401" id="comment-modDate-964401" class="font-color-meta-light">Jan 7, 2009 2:46 PM</a>
                    </p>

                </div>
                <div id="comment-body-964401">

                        <!-- [DocumentBodyStart:99b225b8-0945-4630-be9d-8c00d76351e0] --><div class="jive-rendered-content">
Ryan, you are not the only one watching the bookmarkable URL space. Seam
 filled it well, and I'll be extremely disappointed if it can' make it 
into JSF2.

If JSF2 cannot prove the pundits wrong (and satisfy us defenders of 
JSF), then I'll definitely be looking elsewhere. Nuff said.
//</div><!-- [DocumentBodyEnd:99b225b8-0945-4630-be9d-8c00d76351e0] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964401" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964401" data-object-type="105" data-object-id="964401" data-parent-object-type="38" data-parent-object-id="14263" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964401">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964401" class="acclaim-container"><span id="jive-acclaim-like-container-105-964401" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964401-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964401" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964401-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964401" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964402-->



    <li class="reply j-anchor-target" id="comment-964402" data-object-type="105" data-object-id="964402">



<a href="">
    <img class="jive-avatar" src="20090105_files/32.png" data-avatarid="-1" data-username="392%20Guest" data-height="32" alt="392 Guest" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090105_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">392 Guest</a>
                    </span>
                        <a href="#comment-964402" id="comment-modDate-964402" class="font-color-meta-light">Jan 7, 2009 10:17 PM</a>
                    </p>

                </div>
                <div id="comment-body-964402">

                        <!-- [DocumentBodyStart:36cf0e19-c001-4dec-a215-ad2f955559e5] --><div class="jive-rendered-content">
Thank you Red Hat!&nbsp; The guy who wrote PrettyFaces [1] seems to 
think that he has done something above and beyond what Seam's 
boorkmarkable URLs can do.&nbsp; I hope they get him involved, or at 
least learn from his project.&nbsp; I know URL rewriting/pretty URLs was
 not planned, but I hope that makes it in as part of the HTTP GET 
support. 

http://ocpsoft.com/uncategorized/jsf-get-bookmarkable-and-pretty-urls/
//</div><!-- [DocumentBodyEnd:36cf0e19-c001-4dec-a215-ad2f955559e5] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964402" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964402" data-object-type="105" data-object-id="964402" data-parent-object-type="38" data-parent-object-id="14263" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964402">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964402" class="acclaim-container"><span id="jive-acclaim-like-container-105-964402" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964402-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964402" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964402-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964402" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964403-->



    <li class="reply j-anchor-target" id="comment-964403" data-object-type="105" data-object-id="964403">



<a href="">
    <img class="jive-avatar" src="20090105_files/32.png" data-avatarid="-1" data-username="392%20Guest" data-height="32" alt="392 Guest" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090105_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">392 Guest</a>
                    </span>
                        <a href="#comment-964403" id="comment-modDate-964403" class="font-color-meta-light">Jan 8, 2009 11:55 AM</a>
                    </p>

                </div>
                <div id="comment-body-964403">

                        <!-- [DocumentBodyStart:8191e9e8-4a73-425b-af45-8c6a4e3ee519] --><div class="jive-rendered-content">
Lot of community investment has gone into improving JSF and bring spec 
to JSF 2 level.

I hope it comes out with flying colors. Bookmarkable URL, Easy Component
 Creation, AJAX, PDL etc are very critical.

Skinning is also something which we should address in JSF 2.1(subsequent
 release after stable JSF 2 release).

Now once we are done with JSF 2 we should quickly start discussing on 
JSF 3 (JSF1.2.x - to JSF 2 took years), may be something like JAVAFX 
widgets integrations, JAVA FX charts integration more client side (JAVA 
Script SandBox), better IDE support , better performace, etc..

JSF 2 seems to be very promising and future should be brighter.
//</div><!-- [DocumentBodyEnd:8191e9e8-4a73-425b-af45-8c6a4e3ee519] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964403" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964403" data-object-type="105" data-object-id="964403" data-parent-object-type="38" data-parent-object-id="14263" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964403">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964403" class="acclaim-container"><span id="jive-acclaim-like-container-105-964403" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964403-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964403" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964403-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964403" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964404-->



    <li class="reply j-anchor-target" id="comment-964404" data-object-type="105" data-object-id="964404">



<a href="">
    <img class="jive-avatar" src="20090105_files/32_002.png" data-avatarid="-1" data-username="javaserverfowner" data-height="32" alt="javaserverfowner" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090105_files/level7.png" alt="Whiz" title="Whiz"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">javaserverfowner</a>
                    </span>
                        <a href="#comment-964404" id="comment-modDate-964404" class="font-color-meta-light">Jan 8, 2009 5:11 PM</a>
                    </p>

                </div>
                <div id="comment-body-964404">

                        <!-- [DocumentBodyStart:b7161405-46b4-408d-bb90-ae853c82a2f9] --><div class="jive-rendered-content">
Mr. Delaplante,

The issue for this is https://javaserverfaces-spec-public.dev.java.net/issues/show_bug.cgi?id=485.

I've posted your latest comment to this blog in that issue.
//</div><!-- [DocumentBodyEnd:b7161405-46b4-408d-bb90-ae853c82a2f9] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964404" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964404" data-object-type="105" data-object-id="964404" data-parent-object-type="38" data-parent-object-id="14263" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964404">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964404" class="acclaim-container"><span id="jive-acclaim-like-container-105-964404" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964404-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964404" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964404-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964404" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964405-->



    <li class="reply j-anchor-target" id="comment-964405" data-object-type="105" data-object-id="964405">



<a href="">
    <img class="jive-avatar" src="20090105_files/32.png" data-avatarid="-1" data-username="392%20Guest" data-height="32" alt="392 Guest" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090105_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">392 Guest</a>
                    </span>
                        <a href="#comment-964405" id="comment-modDate-964405" class="font-color-meta-light">Jan 8, 2009 5:43 PM</a>
                    </p>

                </div>
                <div id="comment-body-964405">

                        <!-- [DocumentBodyStart:d3ac0b63-3db1-4335-9102-2800bda1f0b3] --><div class="jive-rendered-content">
Validators are restrained to components that implements 
EditableValueHolder, so with components like HtmlDataTable the 
validators can not function, when I need validate the length of the 
collection that HtmlDataTable contains with a validator I can not 
validate that collection because validators are only valid in 
EditableValueHolder Components and HtmlDataTable is not an 
EditableValueHolder. 
//</div><!-- [DocumentBodyEnd:d3ac0b63-3db1-4335-9102-2800bda1f0b3] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964405" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964405" data-object-type="105" data-object-id="964405" data-parent-object-type="38" data-parent-object-id="14263" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964405">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964405" class="acclaim-container"><span id="jive-acclaim-like-container-105-964405" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964405-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964405" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964405-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964405" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964406-->



    <li class="reply j-anchor-target" id="comment-964406" data-object-type="105" data-object-id="964406">



<a href="">
    <img class="jive-avatar" src="20090105_files/32.png" data-avatarid="-1" data-username="392%20Guest" data-height="32" alt="392 Guest" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090105_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">392 Guest</a>
                    </span>
                        <a href="#comment-964406" id="comment-modDate-964406" class="font-color-meta-light">Jan 10, 2009 2:49 AM</a>
                    </p>

                </div>
                <div id="comment-body-964406">

                        <!-- [DocumentBodyStart:525b5a29-b48c-43c0-a7fe-ab1c222de9e6] --><div class="jive-rendered-content">
Please improve tooling support for facelet tag libraries. Facelet tag 
libraries that use the library-class element, make it very hard for 
tools to support arbitrary namespaces. com.sun.facelets.tag.TagLibrary 
provides no iteration methods. We can't even tell what namespace it 
supports. An examination of tool support to make certain tools can 
minimally obtain namespaces, elements, and attributes, whenever 
possible, would be most appreciated.

I'm referring to 
https://facelets.dev.java.net/nonav/docs/dev/docbook.html#taglib-create,
 since I did not see any specifics in the public review.

//</div><!-- [DocumentBodyEnd:525b5a29-b48c-43c0-a7fe-ab1c222de9e6] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964406" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964406" data-object-type="105" data-object-id="964406" data-parent-object-type="38" data-parent-object-id="14263" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964406">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964406" class="acclaim-container"><span id="jive-acclaim-like-container-105-964406" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964406-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964406" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964406-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964406" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964407-->



    <li class="reply j-anchor-target" id="comment-964407" data-object-type="105" data-object-id="964407">



<a href="">
    <img class="jive-avatar" src="20090105_files/32.png" data-avatarid="-1" data-username="392%20Guest" data-height="32" alt="392 Guest" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090105_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">392 Guest</a>
                    </span>
                        <a href="#comment-964407" id="comment-modDate-964407" class="font-color-meta-light">Jan 10, 2009 4:04 AM</a>
                    </p>

                </div>
                <div id="comment-body-964407">

                        
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964407" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964407" data-object-type="105" data-object-id="964407" data-parent-object-type="38" data-parent-object-id="14263" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964407">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964407" class="acclaim-container"><span id="jive-acclaim-like-container-105-964407" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964407-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964407" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964407-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964407" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964408-->



    <li class="reply j-anchor-target" id="comment-964408" data-object-type="105" data-object-id="964408">



<a href="">
    <img class="jive-avatar" src="20090105_files/32.png" data-avatarid="-1" data-username="392%20Guest" data-height="32" alt="392 Guest" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090105_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">392 Guest</a>
                    </span>
                        <a href="#comment-964408" id="comment-modDate-964408" class="font-color-meta-light">Jan 10, 2009 9:28 AM</a>
                    </p>

                </div>
                <div id="comment-body-964408">

                        <!-- [DocumentBodyStart:b8f4b466-a8f4-4319-a081-5c979c1c66d8] --><div class="jive-rendered-content">
I too hope JSF 2 migration that will start after Majorra JSF 2 stable release, will be well documented and less painful or easy.

JBoss Rich Faces branch relase for JSF 2 will be an important milestone for JSF 2 adoption.
//</div><!-- [DocumentBodyEnd:b8f4b466-a8f4-4319-a081-5c979c1c66d8] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964408" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964408" data-object-type="105" data-object-id="964408" data-parent-object-type="38" data-parent-object-id="14263" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964408">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964408" class="acclaim-container"><span id="jive-acclaim-like-container-105-964408" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964408-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964408" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964408-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964408" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964409-->



    <li class="reply j-anchor-target" id="comment-964409" data-object-type="105" data-object-id="964409">



<a href="">
    <img class="jive-avatar" src="20090105_files/32.png" data-avatarid="-1" data-username="392%20Guest" data-height="32" alt="392 Guest" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090105_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">392 Guest</a>
                    </span>
                        <a href="#comment-964409" id="comment-modDate-964409" class="font-color-meta-light">Jan 10, 2009 6:34 PM</a>
                    </p>

                </div>
                <div id="comment-body-964409">

                        <!-- [DocumentBodyStart:b78d67a2-b51e-4ca7-adda-cf40db175ccd] --><div class="jive-rendered-content">
Why is there a public review vote before the spec reaches final draft, 
and no public vote of the final draft?&nbsp; Public review vote ends in a
 couple of days and it doesn't have HTTP GET.&nbsp; HTTP GET isn't even 
on your chart, despite someone telling me that Red Hat has added extra 
resources to get it done.&nbsp; Is what they said true? That will affect
 my vote. 

Can they really start and finish that in the three weeks before proposed
 final draft?

I would like to see someone from the EG blog about what changes are 
being done to state saving.
//</div><!-- [DocumentBodyEnd:b78d67a2-b51e-4ca7-adda-cf40db175ccd] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964409" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964409" data-object-type="105" data-object-id="964409" data-parent-object-type="38" data-parent-object-id="14263" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964409">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964409" class="acclaim-container"><span id="jive-acclaim-like-container-105-964409" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964409-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964409" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964409-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964409" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964410-->



    <li class="reply j-anchor-target" id="comment-964410" data-object-type="105" data-object-id="964410">



<a href="">
    <img class="jive-avatar" src="20090105_files/32.png" data-avatarid="-1" data-username="392%20Guest" data-height="32" alt="392 Guest" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090105_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">392 Guest</a>
                    </span>
                        <a href="#comment-964410" id="comment-modDate-964410" class="font-color-meta-light">Jan 10, 2009 6:43 PM</a>
                    </p>

                </div>
                <div id="comment-body-964410">

                        <!-- [DocumentBodyStart:afa7c2f5-6409-43fc-9100-518e4fdcebdf] --><div class="jive-rendered-content">
I just re-read this blog entry and realized that despite being called a 
PUBLIC review ballot, the public cannot vote.&nbsp; The vote is for JCP 
Executive Committee members only.&nbsp; I hope the they are reading the 
comments in this post and are aware of the HTTP GET issue. 
//</div><!-- [DocumentBodyEnd:afa7c2f5-6409-43fc-9100-518e4fdcebdf] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964410" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964410" data-object-type="105" data-object-id="964410" data-parent-object-type="38" data-parent-object-id="14263" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964410">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964410" class="acclaim-container"><span id="jive-acclaim-like-container-105-964410" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964410-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964410" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964410-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964410" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964411-->



    <li class="reply j-anchor-target" id="comment-964411" data-object-type="105" data-object-id="964411">



<a href="">
    <img class="jive-avatar" src="20090105_files/32.png" data-avatarid="-1" data-username="392%20Guest" data-height="32" alt="392 Guest" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090105_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">392 Guest</a>
                    </span>
                        <a href="#comment-964411" id="comment-modDate-964411" class="font-color-meta-light">Jan 10, 2009 7:30 PM</a>
                    </p>

                </div>
                <div id="comment-body-964411">

                        <!-- [DocumentBodyStart:8a399e40-ed81-4a1a-b128-81dfb7a3b0bd] --><div class="jive-rendered-content">
It appears that nothing has been done about multi field validation:

https://javaserverfaces-spec-public.dev.java.net/issues/show_bug.cgi?id=1

(yes
 ticket #1, something we've wanted forever.) Multi component validation 
should also be addressed in JSF 2.0. Today the only way to achieve this 
is to use the EditableValueHolder's getSubmittedValue method to retrieve
 the value of some other component while in the validator of the first 
component, but the javadoc warns against using that method:

"This method should only be used by the encodeBegin() and/or encodeEnd()
 methods of this component, or its corresponding Renderer."

Performing multi field validation in the action is not a viable option 
because it can only output FacesMessages. Actions don't have the same 
effect on specific components that Validators do.

Wicket has had support for multi component validation since 2006:

http://cwiki.apache.org/WICKET/validating-related-fields.html
http://wicket.apache.org/docs/wicket-1.3.2/wicket/apidocs/org/apache/wicket/markup/html/form/validation/EqualInputValidator.html
http://wicket.apache.org/docs/wicket-1.3.2/wicket/apidocs/org/apache/wicket/markup/html/form/validation/EqualPasswordInputValidator.html

Tapestry
 also seems to be capable of multi-field validation:

"Next, all the fields inside the form are activated to pull values out 
of the incoming request, validate them and (if valid) store the changes.
 After the fields have done their processing, the Form emits a 
"validate" event. This is a chance to perform cross-form validation that
 can't be described declaratively. Next, the Form determines if there 
have been any validation errors. If there have been, then the submission
 is considered a failure, and a "failure" event is emitted. If there 
have been no validation errors, then a "success" event is emitted."
http://tapestry.apache.org/tapestry5/guide/validation.html
//</div><!-- [DocumentBodyEnd:8a399e40-ed81-4a1a-b128-81dfb7a3b0bd] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964411" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964411" data-object-type="105" data-object-id="964411" data-parent-object-type="38" data-parent-object-id="14263" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964411">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964411" class="acclaim-container"><span id="jive-acclaim-like-container-105-964411" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964411-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964411" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964411-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964411" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964412-->



    <li class="reply j-anchor-target" id="comment-964412" data-object-type="105" data-object-id="964412">



<a href="">
    <img class="jive-avatar" src="20090105_files/32.png" data-avatarid="-1" data-username="392%20Guest" data-height="32" alt="392 Guest" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090105_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">392 Guest</a>
                    </span>
                        <a href="#comment-964412" id="comment-modDate-964412" class="font-color-meta-light">Jan 14, 2009 7:28 AM</a>
                    </p>

                </div>
                <div id="comment-body-964412">

                        <!-- [DocumentBodyStart:e2a20884-f6fb-473e-985f-65be628f21c8] --><div class="jive-rendered-content">
HTTP GET is a MUST!! This can't be left out. This has been a complaint 
from day one of JSF. Years more cannot go by before this is included. I 
fear more people turning away from JSF if this is not part of 2.0.
//</div><!-- [DocumentBodyEnd:e2a20884-f6fb-473e-985f-65be628f21c8] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964412" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964412" data-object-type="105" data-object-id="964412" data-parent-object-type="38" data-parent-object-id="14263" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964412">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964412" class="acclaim-container"><span id="jive-acclaim-like-container-105-964412" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964412-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964412" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964412-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964412" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964413-->



    <li class="reply j-anchor-target" id="comment-964413" data-object-type="105" data-object-id="964413">



<a href="">
    <img class="jive-avatar" src="20090105_files/32_002.png" data-avatarid="-1" data-username="javaserverfowner" data-height="32" alt="javaserverfowner" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090105_files/level7.png" alt="Whiz" title="Whiz"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">javaserverfowner</a>
                    </span>
                        <a href="#comment-964413" id="comment-modDate-964413" class="font-color-meta-light">Jan 21, 2009 7:27 PM</a>
                    </p>

                </div>
                <div id="comment-body-964413">

                        <!-- [DocumentBodyStart:1280d56e-d6ef-45cd-a8fb-cc9a8979acaa] --><div class="jive-rendered-content">
RD&gt; It appears that nothing has been done about multi field validation:

RD&gt; https://javaserverfaces-spec-public.dev.java.net/issues/show_bug.cgi?id=1

RD&gt; (yes ticket #1, something we've wanted forever.) Multi component
RD&gt; validation should also be addressed in JSF 2.0. Today the only way
RD&gt; to achieve this is to use the EditableValueHolder's
RD&gt; getSubmittedValue method to retrieve the value of some other
RD&gt; component while in the validator of the first component, but the
RD&gt; javadoc warns against using that method:

Hello, we're looking to JSR-303 BeanValidation to help with this.&nbsp; In
fact, Emmanuel Bernard, has been doing an excellent job and we're fully
ready to include it in JSF 2.0 when the Java EE 6 platform group
approves it for inclusion.

Ed
//</div><!-- [DocumentBodyEnd:1280d56e-d6ef-45cd-a8fb-cc9a8979acaa] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964413" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964413" data-object-type="105" data-object-id="964413" data-parent-object-type="38" data-parent-object-id="14263" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964413">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964413" class="acclaim-container"><span id="jive-acclaim-like-container-105-964413" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964413-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964413" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964413-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964413" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964414-->



    <li class="reply j-anchor-target" id="comment-964414" data-object-type="105" data-object-id="964414">



<a href="">
    <img class="jive-avatar" src="20090105_files/32_002.png" data-avatarid="-1" data-username="javaserverfowner" data-height="32" alt="javaserverfowner" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090105_files/level7.png" alt="Whiz" title="Whiz"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">javaserverfowner</a>
                    </span>
                        <a href="#comment-964414" id="comment-modDate-964414" class="font-color-meta-light">Jan 21, 2009 7:39 PM</a>
                    </p>

                </div>
                <div id="comment-body-964414">

                        <!-- [DocumentBodyStart:ad7065eb-2818-4a96-998e-b9126f9c7291] --><div class="jive-rendered-content">
&gt;&gt;&gt;&gt;&gt; On Fri, 09 Jan 2009 16:49:23 -0800, foo@bar.com said:

RM&gt; Please improve tooling support for facelet tag libraries. Facelet
RM&gt; tag libraries that use the library-class element, make it very hard
RM&gt; for tools to support arbitrary
RM&gt; namespaces. com.sun.facelets.tag.TagLibrary provides no iteration
RM&gt; methods. We can't even tell what namespace it supports. An
RM&gt; examination of tool support to make certain tools can minimally
RM&gt; obtain namespaces, elements, and attributes, whenever possible,
RM&gt; would be most appreciated.

Hello Rod, thanks for the comment.

We're certainly wanting it to be toolable.&nbsp; The combination of the
composite component metadata (section 3.6.2.1) and JSR-276-Metadata,
would be plenty for tools.

Please make your desire for JSR-276 Metada known to its EG.
jsr-276-comments@jcp.org.


//</div><!-- [DocumentBodyEnd:ad7065eb-2818-4a96-998e-b9126f9c7291] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964414" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964414" data-object-type="105" data-object-id="964414" data-parent-object-type="38" data-parent-object-id="14263" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964414">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964414" class="acclaim-container"><span id="jive-acclaim-like-container-105-964414" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964414-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964414" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964414-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964414" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964415-->



    <li class="reply j-anchor-target" id="comment-964415" data-object-type="105" data-object-id="964415">



<a href="">
    <img class="jive-avatar" src="20090105_files/32.png" data-avatarid="-1" data-username="392%20Guest" data-height="32" alt="392 Guest" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090105_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">392 Guest</a>
                    </span>
                        <a href="#comment-964415" id="comment-modDate-964415" class="font-color-meta-light">Jan 22, 2009 4:31 PM</a>
                    </p>

                </div>
                <div id="comment-body-964415">

                        <!-- [DocumentBodyStart:d9dd3714-d35f-4e94-a6b4-69e401fc7b89] --><div class="jive-rendered-content">
Ed&gt; Hello, we're looking to JSR-303 BeanValidation to help with this.
 In
Ed&gt; fact, Emmanuel Bernard, has been doing an excellent job and we're
 fully
Ed&gt; ready to include it in JSF 2.0 when the Java EE 6 platform group
Ed&gt; approves it for inclusion.

In http://forum.hibernate.org/viewtopic.php?p=2403001#2403001 Emmanuel 
Bernard appears to say the opposite. Apparently we're not getting 
multi-component validation. Note that JSR-303 does support it, but JSF 
doesn't seem to integrate with it (yet?).
//</div><!-- [DocumentBodyEnd:d9dd3714-d35f-4e94-a6b4-69e401fc7b89] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964415" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964415" data-object-type="105" data-object-id="964415" data-parent-object-type="38" data-parent-object-id="14263" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964415">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964415" class="acclaim-container"><span id="jive-acclaim-like-container-105-964415" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964415-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964415" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964415-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964415" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964416-->



    <li class="reply j-anchor-target" id="comment-964416" data-object-type="105" data-object-id="964416">



<a href="">
    <img class="jive-avatar" src="20090105_files/32.png" data-avatarid="-1" data-username="392%20Guest" data-height="32" alt="392 Guest" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090105_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">392 Guest</a>
                    </span>
                        <a href="#comment-964416" id="comment-modDate-964416" class="font-color-meta-light">Jan 22, 2009 5:54 PM</a>
                    </p>

                </div>
                <div id="comment-body-964416">

                        <!-- [DocumentBodyStart:5d7d9000-2365-4b7a-adac-5558b99609e2] --><div class="jive-rendered-content">
John Reynolds wrote about an interesting idea [1] where JSF's h:form tag can
have validator(s) attached to it, like any other input component. The form could
validate the submitted values of any combination of components using business
rules, and throw a ValidatorException when there is a problem.&nbsp; That is how
Wicket does "business form"/multi component validation [2] and it seems that
this would be a simple addition to JSF 2.0 or 2.1. JSR-303 BeanValidation is
definitely welcome, but I think this idea is just as important for JSF.

[1] http://weblogs.java.net/blog/johnreynolds/archive/2004/07/improve_jsf_by_1.html
[2] http://cwiki.apache.org/WICKET/validating-related-fields.html
//</div><!-- [DocumentBodyEnd:5d7d9000-2365-4b7a-adac-5558b99609e2] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964416" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964416" data-object-type="105" data-object-id="964416" data-parent-object-type="38" data-parent-object-id="14263" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964416">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964416" class="acclaim-container"><span id="jive-acclaim-like-container-105-964416" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964416-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964416" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964416-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964416" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964417-->



    <li class="reply j-anchor-target" id="comment-964417" data-object-type="105" data-object-id="964417">



<a href="">
    <img class="jive-avatar" src="20090105_files/32_002.png" data-avatarid="-1" data-username="javaserverfowner" data-height="32" alt="javaserverfowner" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090105_files/level7.png" alt="Whiz" title="Whiz"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">javaserverfowner</a>
                    </span>
                        <a href="#comment-964417" id="comment-modDate-964417" class="font-color-meta-light">Feb 5, 2009 9:56 PM</a>
                    </p>

                </div>
                <div id="comment-body-964417">

                        <!-- [DocumentBodyStart:55323c41-6a43-4b46-abcd-16e82713831b] --><div class="jive-rendered-content">
&gt;&gt;&gt;&gt;&gt; On Thu, 22 Jan 2009 07:54:28 -0800, foo@bar.com said:

RD&gt; John Reynolds wrote about an interesting idea [1] where JSF's h:form
RD&gt; tag can have validator(s) attached to it, like any other input
RD&gt; component. The form could validate the submitted values of any
RD&gt; combination of components using business rules, and throw a
RD&gt; ValidatorException when there is a problem.&nbsp; That is how Wicket does
RD&gt; "business form"/multi component validation [2] and it seems that
RD&gt; this would be a simple addition to JSF 2.0 or 2.1. JSR-303
RD&gt; BeanValidation is definitely welcome, but I think this idea is just
RD&gt; as important for JSF.

We have a simple but sufficient solution to this for JSF 2.0.

It's been checked in.

RD&gt; [1] http://weblogs.java.net/blog/johnreynolds/archive/2004/07/improve_jsf_by_1.html
RD&gt; [2] http://cwiki.apache.org/WICKET/validating-related-fields.html

//</div><!-- [DocumentBodyEnd:55323c41-6a43-4b46-abcd-16e82713831b] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964417" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964417" data-object-type="105" data-object-id="964417" data-parent-object-type="38" data-parent-object-id="14263" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964417">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964417" class="acclaim-container"><span id="jive-acclaim-like-container-105-964417" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964417-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964417" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964417-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964417" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964418-->



    <li class="reply j-anchor-target" id="comment-964418" data-object-type="105" data-object-id="964418">



<a href="">
    <img class="jive-avatar" src="20090105_files/32.png" data-avatarid="-1" data-username="392%20Guest" data-height="32" alt="392 Guest" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090105_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">392 Guest</a>
                    </span>
                        <a href="#comment-964418" id="comment-modDate-964418" class="font-color-meta-light">Feb 6, 2009 6:37 PM</a>
                    </p>

                </div>
                <div id="comment-body-964418">

                        <!-- [DocumentBodyStart:449b4f23-55e0-4c89-a909-812597a1beb0] --><div class="jive-rendered-content">
This is excellent. I'm glad to see multi-form validation, while it was 
"possible" that didn't make things "easy." Being easy, and being 
correct/accurate is what drives adoption :)
//</div><!-- [DocumentBodyEnd:449b4f23-55e0-4c89-a909-812597a1beb0] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964418" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964418" data-object-type="105" data-object-id="964418" data-parent-object-type="38" data-parent-object-id="14263" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964418">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964418" class="acclaim-container"><span id="jive-acclaim-like-container-105-964418" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964418-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964418" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964418-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964418" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964419-->



    <li class="reply j-anchor-target" id="comment-964419" data-object-type="105" data-object-id="964419">



<a href="">
    <img class="jive-avatar" src="20090105_files/32_002.png" data-avatarid="-1" data-username="javaserverfowner" data-height="32" alt="javaserverfowner" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090105_files/level7.png" alt="Whiz" title="Whiz"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">javaserverfowner</a>
                    </span>
                        <a href="#comment-964419" id="comment-modDate-964419" class="font-color-meta-light">Feb 6, 2009 10:25 PM</a>
                    </p>

                </div>
                <div id="comment-body-964419">

                        <!-- [DocumentBodyStart:0620bafb-6a46-4228-ada1-66d83ca922a4] --><div class="jive-rendered-content">
We are working on HTTP get and I think you'll like what we come up with.

Ed
//</div><!-- [DocumentBodyEnd:0620bafb-6a46-4228-ada1-66d83ca922a4] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964419" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964419" data-object-type="105" data-object-id="964419" data-parent-object-type="38" data-parent-object-id="14263" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964419">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964419" class="acclaim-container"><span id="jive-acclaim-like-container-105-964419" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964419-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964419" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964419-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964419" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964420-->



    <li class="reply j-anchor-target" id="comment-964420" data-object-type="105" data-object-id="964420">



<a href="">
    <img class="jive-avatar" src="20090105_files/32.png" data-avatarid="-1" data-username="392%20Guest" data-height="32" alt="392 Guest" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090105_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">392 Guest</a>
                    </span>
                        <a href="#comment-964420" id="comment-modDate-964420" class="font-color-meta-light">Feb 7, 2009 7:19 PM</a>
                    </p>

                </div>
                <div id="comment-body-964420">

                        
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964420" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964420" data-object-type="105" data-object-id="964420" data-parent-object-type="38" data-parent-object-id="14263" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964420">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964420" class="acclaim-container"><span id="jive-acclaim-like-container-105-964420" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964420-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964420" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964420-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964420" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964421-->



    <li class="reply j-anchor-target" id="comment-964421" data-object-type="105" data-object-id="964421">



<a href="">
    <img class="jive-avatar" src="20090105_files/32.png" data-avatarid="-1" data-username="392%20Guest" data-height="32" alt="392 Guest" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090105_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">392 Guest</a>
                    </span>
                        <a href="#comment-964421" id="comment-modDate-964421" class="font-color-meta-light">Feb 7, 2009 7:20 PM</a>
                    </p>

                </div>
                <div id="comment-body-964421">

                        <!-- [DocumentBodyStart:8787bb74-d768-41e5-b632-d13ea01fb08b] --><div class="jive-rendered-content">
In my previous post, the Validator annotation is applied to a SFSB 
public method, not an entity class property or method (as is generally 
done with Hibernate Validator).
//</div><!-- [DocumentBodyEnd:8787bb74-d768-41e5-b632-d13ea01fb08b] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964421" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964421" data-object-type="105" data-object-id="964421" data-parent-object-type="38" data-parent-object-id="14263" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964421">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964421" class="acclaim-container"><span id="jive-acclaim-like-container-105-964421" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964421-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964421" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964421-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964421" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    </ul>
    

  </div>



  

   

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = '';
      this.page.identifier = '';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://edburns-blog.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



  

  
  
</article>

      </div>
      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ed Burns Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ed Burns Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/edburns"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">edburns</span></a></li><li><a href="https://www.twitter.com/edburns"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">edburns</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ed Burns blogs here, mostly about Java and software, but sometimes about other random things.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
