<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Call for Membership on the JSF 2.2 JCP Expert Group Blog</title>
  <meta name="description" content="As mentioned earlier and elsewhere, JSF 2.2 is getting started right now. This blog entry is a call for serious, committed participation in the JCP Expert Gr...">

  <link rel="stylesheet" href="/blog/assets/rockstar.css">
<!--[if IE]>
  <link rel="stylesheet" href="/blog/assets/rockstar.css">
<![endif]-->
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="canonical" href="/blog/2011/04/05/call-membership-jsf-22-jcp-expert-group.html">
  <link rel="alternate" type="application/rss+xml" title="Ed Burns Blog" href="/blog/feed.xml">
  
  
  <script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92196982-1', 'auto');
  ga('send', 'pageview');
}
</script>
  

  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="http://ridingthecrest.com">Home</a>  <a class="site-title" href="/blog/">Ed Burns Blog</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/blog/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="jekyll-wrapper">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Call for Membership on the JSF 2.2 JCP Expert Group Blog</h1>
    <p class="post-meta"><time datetime="2011-04-05T04:49:00-04:00" itemprop="datePublished">Apr 5, 2011</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <div class="jive-rendered-content"><p>As mentioned <a class="jive-link-external-small" href="http://www.java.net/blog/edburns/archive/2011/02/11/pre-jcp-filed-draft-jsf-22-jsr-available" rel="nofollow">earlier</a> and <a class="jive-link-external-small" href="http://www.java.net/blog/mriem/archive/2011/04/01/jsf-22-approved" rel="nofollow">elsewhere</a>,
 JSF 2.2 is getting started right now. This blog entry is a call for 
serious, committed participation in the JCP Expert Group dedicated to 
delivering that specification.</p><span></span><p>Ever since Oracle 
acquired Sun Microsystems and Java, there has been criticism of their 
handling of community and JCP. Some have gone so far as to say that Java
 is no longer free as in speech, and that JCP stands for "<a class="jive-link-external-small" href="http://communityovercode.com/2010/12/java-no-longer-free-as-in-speech/" rel="nofollow">just customers please</a>".
 I'm here to tell you that, as with most sweeping generalizations, your 
mileage may vary. The JCP affords, and Oracle management allows, their 
spec leads wide latitude in how they want to run their expert groups. 
Under JCP, spec leads can be as open as they want, as long as some 
minimum level of open-ness is met. As long as I've been running the JSF 
expert group, we've been very open. In fact, since <a class="jive-link-external-small" href="http://weblogs.java.net/blog/edburns/archive/2009/03/response_to_a_c.html" rel="nofollow">March 5 2009</a>
 the JSF expert group mailing list has been publically readable, and 
even before that I've been very willing to accept EG nominations from 
any qualified individual or organization. This will continue to be the 
case for JSR 344.</p><span></span><p>If you are serious about contributing to the Expert Group, have your <a class="jive-link-external-small" href="http://jcp.org/en/participation/membership" rel="nofollow">employer join JCP</a>, or you can join as an individual. Once you have joined JCP and your <a class="jive-link-external-small" href="http://jcp.org/en/participation/membership_submit" rel="nofollow">JSPA</a> is on file, <a class="jive-link-external-small" href="http://www.jcp.org/en/jsr/egnom?id=344" rel="nofollow">fill out this form</a>
 to nominate yourself to join the Expert Group. Expert Group members are
 expected to contribute at least three hours a week to constructively 
participating in developing the spec, mainly via the mailing list, but 
sometimes in teleconferences and via tasks I delegate to group members.</p><span></span><p>If full EG membership is not your cup of Java, you can observe the expert group discussion list by subscribing to <a class="jive-link-external-small" href="http://java.net/projects/javaserverfaces-spec-public/lists" rel="nofollow">users@javaserverfaces-spec-public.java.net</a>. You must first join java.net, which you can do at &lt;<a class="jive-link-external-small" href="https://java.net/people/new?customTheme=otn" rel="nofollow">https://java.net/people/new</a>&gt; (yes, it's a JRuby on Rails app). The welcome email on the observer's list includes a <a class="jive-link-external-small" href="http://javaserverfaces-spec-public.java.net/proposals/jsr-344-welcome-email.txt" rel="nofollow">link to the JSR-344 welcome email</a>,
 which contains a wealth of information about how the Expert Group is 
run. Particularly useful is the link to the issuetracker of record for 
    the EG, &lt;<a class="jive-link-external-small" href="http://java.net/jira/secure/IssueNavigator.jspa?mode=hide&amp;requestId=10268" rel="nofollow">http://java.net/jira/browse/JAVASERVERFACES_SPEC_PUBLIC</a>&gt;.</p><span></span><p><span class="technoratitag">Technorati Tags: <a class="jive-link-external-small" href="http://www.technorati.com/tags/edburns" rel="nofollow">edburns</a></span></p></div>

<h2>3 Comments</h2>

    <ul class="jive-comment jive-comment-threaded jive-comment-indent-0">
    <li class="reply j-anchor-target" id="comment-964530" data-object-type="105" data-object-id="964530">



<a href="">
    <img class="jive-avatar" src="20110405_files/32_002.png" data-avatarid="-1" data-username="bonbhel" data-height="32" alt="bonbhel" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20110405_files/level2.png" alt="Explorer" title="Explorer"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">bonbhel</a>
                    </span>
                        <a href="#comment-964530" id="comment-modDate-964530" class="font-color-meta-light">Apr 5, 2011 10:40 PM</a>
                    </p>

                </div>
                <div id="comment-body-964530">

                        <!-- [DocumentBodyStart:64026afb-a39b-4e51-955f-ce40ee2fac40] --><div class="jive-rendered-content">
It sounds really great !
Thanks Ed.

Max
//</div><!-- [DocumentBodyEnd:64026afb-a39b-4e51-955f-ce40ee2fac40] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964530" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964530" data-object-type="105" data-object-id="964530" data-parent-object-type="38" data-parent-object-id="14307" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964530">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964530" class="acclaim-container"><span id="jive-acclaim-like-container-105-964530" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964530-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964530" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964530-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964530" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964531-->



    <ul class="jive-comment jive-comment-threaded jive-comment-indent-1">
    <li class="reply j-anchor-target" id="comment-964531" data-object-type="105" data-object-id="964531">



<a href="">
    <img class="jive-avatar" src="20110405_files/32.png" data-avatarid="-1" data-username="oversteer" data-height="32" alt="oversteer" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20110405_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">oversteer</a>
                    </span>
                        <a href="#comment-964531" id="comment-modDate-964531" class="font-color-meta-light">Apr 10, 2011 3:21 PM</a>
                            (<a class="font-color-meta-light localScroll" href="#comment-964530" title="Go to message">in response to bonbhel</a>)
                    </p>

                </div>
                <div id="comment-body-964531">

                        <!-- [DocumentBodyStart:72c856f5-06e1-4ceb-b3d6-a49625c4e97c] --><div class="jive-rendered-content">
<div>It would be nice to see greater representation from&nbsp;application developers, people who&nbsp;work with</div>
<div>JSF day in day out, to complement the big software houses, framework developers, evangelists,</div>
<div>authors &amp; consultants who sat on JSR 314.</div>
//</div><!-- [DocumentBodyEnd:72c856f5-06e1-4ceb-b3d6-a49625c4e97c] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964531" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964531" data-object-type="105" data-object-id="964531" data-parent-object-type="38" data-parent-object-id="14307" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964531">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964531" class="acclaim-container"><span id="jive-acclaim-like-container-105-964531" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964531-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964531" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964531-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964531" data-dom-actions="[]" data-parent-id="964530" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964532-->



    <ul class="jive-comment jive-comment-threaded jive-comment-indent-1">
    <li class="reply j-anchor-target" id="comment-964532" data-object-type="105" data-object-id="964532">



<a href="">
    <img class="jive-avatar" src="20110405_files/32_003.png" data-avatarid="-1" data-username="javaserverfowner" data-height="32" alt="javaserverfowner" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20110405_files/level7.png" alt="Whiz" title="Whiz"></span><span class="j-status-levels j-gamification-status-level"><img src="20110405_files/level7.png" alt="Whiz" title="Whiz"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">javaserverfowner</a>
                    </span>
                        <a href="#comment-964532" id="comment-modDate-964532" class="font-color-meta-light">Apr 11, 2011 4:09 PM</a>
                            (<a class="font-color-meta-light localScroll" href="#comment-964531" title="Go to message">in response to oversteer</a>)
                    </p>

                </div>
                <div id="comment-body-964532">

                        <!-- [DocumentBodyStart:ca98dfd6-22ef-46dc-bd1d-c0a9ee6e2415] --><div class="jive-rendered-content">
Yes, I agree.&nbsp; I've been trying to get a JSF power user at a large 
Swiss bank to join but as you know, the time commitment is substantial.

We'll see.&nbsp; I think it's definitely the right kind of perspective 
to have on the EG.
//</div><!-- [DocumentBodyEnd:ca98dfd6-22ef-46dc-bd1d-c0a9ee6e2415] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964532" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964532" data-object-type="105" data-object-id="964532" data-parent-object-type="38" data-parent-object-id="14307" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964532">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964532" class="acclaim-container"><span id="jive-acclaim-like-container-105-964532" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964532-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964532" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964532-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964532" data-dom-actions="[]" data-parent-id="964531" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    </ul>
    
        <!-- End Comment -->

    </li>
    </ul>
    
        <!-- End Comment -->

    </li>
    </ul>
    

  </div>



  

   

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = '';
      this.page.identifier = '';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://edburns-blog.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



  

  
  
</article>

      </div>
      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ed Burns Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ed Burns Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/edburns"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">edburns</span></a></li><li><a href="https://www.twitter.com/edburns"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">edburns</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ed Burns blogs here, mostly about Java and software, but sometimes about other random things.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
