<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>JSF2 European Tour, Spring 2009 Blog</title>
  <meta name="description" content="I just returned from presenting JSF2 at three wonderful conferences in German speaking Europe.Mathema Frühjarcampus, in Erlangen, GermanyIrian JSFDays in Vie...">

  <link rel="stylesheet" href="/blog/assets/rockstar.css">
<!--[if IE]>
  <link rel="stylesheet" href="/blog/assets/rockstar.css">
<![endif]-->
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="canonical" href="/blog/2009/04/30/jsf2-european-tour-spring-2009.html">
  <link rel="alternate" type="application/rss+xml" title="Ed Burns Blog" href="/blog/feed.xml">
  
  
  <script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92196982-1', 'auto');
  ga('send', 'pageview');
}
</script>
  

  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="https://ridingthecrest.com">Home</a>  <a class="site-title" href="/blog/">Ed Burns Blog</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/blog/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="jekyll-wrapper">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">JSF2 European Tour, Spring 2009 Blog</h1>
    <p class="post-meta"><time datetime="2009-04-30T02:55:00-04:00" itemprop="datePublished">Apr 30, 2009</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <div class="jive-rendered-content"><p>I just returned from presenting JSF2 at three wonderful conferences in German speaking Europe.</p><ul><li><p>Mathema <a class="jive-link-external-small" href="http://www.mathema.de/event/campus/" rel="nofollow">Frühjarcampus</a>, in Erlangen, Germany</p></li><li><p>Irian <a class="jive-link-external-small" href="http://jsfdays.com/" rel="nofollow">JSFDays</a> in Vienna, Austria</p></li><li><p>S&amp;S Verlag <a class="jive-link-external-small" href="http://it-republik.de/jaxenter/jax/" rel="nofollow">JAX</a> in Mainz, Germany</p><p>My trip to JAX included a side trip to Michael Hütterman’s <a class="jive-link-external-small" href="http://jugcologne.eu/" rel="nofollow">Köln Java User Group</a>.</p></li></ul><p>Mathema Füjahrcampus is a smaller and more intimate version of the annual <a class="jive-link-external-small" href="http://www.herbstcampus.de/" rel="nofollow">Herbstcampus</a> put on by Mathema in the Fall. I really loved the Füjahrcampus. Mathema boss and noted author <a class="jive-link-external-small" href="http://www.naciron.de/" rel="nofollow">Oliver Szymanski</a> gave several sessions together, including a full day workshop on JSF2. This was practice for my upcoming <a class="jive-link-external-small" href="http://java.sun.com/javaone/2009/javauniversity.jsp" rel="nofollow">Java University Workshop on JSF 2</a>. Thanks to Oliver, Michael, Nana and the whole Mathema team for putting on a great conference.</p><p style="float: right; padding: 8px; margin: 10px 0; border: 1px solid #CCC; background-color: #f9f9f9;"><img alt="Audience during Ed's JSF2 talk at JSFDays 2009" class="jive-external-image"> <br> Audience during Ed and Martin’s JSF2 talk at JSFDays 2009</p><p>The
 annual JSFDays Conference in Vienna was a huge success, with over 250 
attendees and many of the leading individuals in the JSF community in 
attendence. For a conference mainly devoted to just to JSF, that’s a 
good amount. I particularly enjoyed <a class="jive-link-external-small" href="http://jsfdays.irian.at/main/speakers.jsf#speaker16" rel="nofollow">Hazem Saleh’s</a> presentation on GMaps4JSF, and <a class="jive-link-external-small" href="http://jsfdays.irian.at/main/speakers.jsf#speaker32" rel="nofollow">Daniel Lichtenberger’s</a> presentation on his JSF enabled software stack called <a class="jive-link-external-small" href="http://www.flexive.com/" rel="nofollow">Flexive</a>. Very cool stuff. The slides and videos for most of the sessions at JSFDays are available at for a small fee at &lt;<a class="jive-link-external-small" href="http://jsfdays.irian.at/registration/preregindex.jsf" rel="nofollow">http://jsfdays.irian.at/registration/preregindex.jsf</a>&gt;.</p><p>The
 annual JAX conference is the largest non-academic software development 
conference in Germany. I’d never had the pleasure of attending before, 
and it was really excellent. S&amp;S has been running JAX since 2001 and
 they really have the conference thing down. This year there was one 
“JSF Day” during the conference proper, and a “JSF Experts Day” the next
 day after the conference. Thanks to Andy Bosch and Matthias Weßendorf; 
for organizing these days. It looks like the slides from the JSF Experts
    Day are available at &lt;<a class="jive-link-external-small" href="http://it-republik.de/jaxenter/jax/ccm_jsf_fr" rel="nofollow">http://it-republik.de/jaxenter/jax/ccm_jsf_fr</a>&gt;, though that site may be for registrants only.</p><p>I’ve taken the JSF2 presentation that Martin and I gave at JAX and modified it slightly to make it available at &lt;<a class="jive-link-external-small" href="https://javaserverfaces.dev.java.net/presentations/jsf2-complete-tour.odp" rel="nofollow">https://javaserverfaces.dev.java.net/presentations/jsf2-complete-tour.odp</a> and <a class="jive-link-external-small" href="https://javaserverfaces.dev.java.net/presentations/jsf2-complete-tour.pdf" rel="nofollow">https://javaserverfaces.dev.java.net/presentations/jsf2-complete-tour.pdf</a>&gt;.</p><p><span class="technoratitag"> Technorati Tags: <a class="jive-link-external-small" href="http://www.technorati.com/tags/edburns" rel="nofollow">edburns</a></span></p></div>

<h2>5 Comments</h2>

    <ul class="jive-comment jive-comment-threaded jive-comment-indent-0">
    <li class="reply j-anchor-target" id="comment-964432" data-object-type="105" data-object-id="964432">



<a href="">
    <img class="jive-avatar" src="20090430_files/32.png" data-avatarid="-1" data-username="392%20Guest" data-height="32" alt="392 Guest" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090430_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">392 Guest</a>
                    </span>
                        <a href="#comment-964432" id="comment-modDate-964432" class="font-color-meta-light">May 1, 2009 12:50 AM</a>
                    </p>

                </div>
                <div id="comment-body-964432">

                        <!-- [DocumentBodyStart:a1844796-7a0b-4db3-9e9c-d7d17289e7a8] --><div class="jive-rendered-content">
Many thanks again at this point for your excellent talks you gave on 
JSFDays in Vienna. Hope to meet you soon again on another event.
//</div><!-- [DocumentBodyEnd:a1844796-7a0b-4db3-9e9c-d7d17289e7a8] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964432" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964432" data-object-type="105" data-object-id="964432" data-parent-object-type="38" data-parent-object-id="14269" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964432">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964432" class="acclaim-container"><span id="jive-acclaim-like-container-105-964432" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964432-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964432" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964432-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964432" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964433-->



    <li class="reply j-anchor-target" id="comment-964433" data-object-type="105" data-object-id="964433">



<a href="">
    <img class="jive-avatar" src="20090430_files/32.png" data-avatarid="-1" data-username="392%20Guest" data-height="32" alt="392 Guest" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090430_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">392 Guest</a>
                    </span>
                        <a href="#comment-964433" id="comment-modDate-964433" class="font-color-meta-light">May 1, 2009 8:14 AM</a>
                    </p>

                </div>
                <div id="comment-body-964433">

                        
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964433" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964433" data-object-type="105" data-object-id="964433" data-parent-object-type="38" data-parent-object-id="14269" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964433">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964433" class="acclaim-container"><span id="jive-acclaim-like-container-105-964433" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964433-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964433" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964433-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964433" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964434-->



    <li class="reply j-anchor-target" id="comment-964434" data-object-type="105" data-object-id="964434">



<a href="">
    <img class="jive-avatar" src="20090430_files/32.png" data-avatarid="-1" data-username="392%20Guest" data-height="32" alt="392 Guest" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090430_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">392 Guest</a>
                    </span>
                        <a href="#comment-964434" id="comment-modDate-964434" class="font-color-meta-light">May 5, 2009 6:01 PM</a>
                    </p>

                </div>
                <div id="comment-body-964434">

                        <!-- [DocumentBodyStart:f1068565-7c4e-4770-8d62-f0f838b07418] --><div class="jive-rendered-content">
And what about a release date Ed? Any idea?
//</div><!-- [DocumentBodyEnd:f1068565-7c4e-4770-8d62-f0f838b07418] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964434" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964434" data-object-type="105" data-object-id="964434" data-parent-object-type="38" data-parent-object-id="14269" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964434">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964434" class="acclaim-container"><span id="jive-acclaim-like-container-105-964434" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964434-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964434" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964434-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964434" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964435-->



    <li class="reply j-anchor-target" id="comment-964435" data-object-type="105" data-object-id="964435">



<a href="">
    <img class="jive-avatar" src="20090430_files/32_002.png" data-avatarid="-1" data-username="javaserverfowner" data-height="32" alt="javaserverfowner" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090430_files/level7.png" alt="Whiz" title="Whiz"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">javaserverfowner</a>
                    </span>
                        <a href="#comment-964435" id="comment-modDate-964435" class="font-color-meta-light">May 5, 2009 6:13 PM</a>
                    </p>

                </div>
                <div id="comment-body-964435">

                        <!-- [DocumentBodyStart:33000b40-c12d-4ef6-b0ea-e17c581e3a43] --><div class="jive-rendered-content">
Israelgbf: Planned to be out by JavaOne 2009.

rahul_maha: yes, it's in there.

mwildam: Good to see you online here.&nbsp; In fact, it seems you're all over the place!
//</div><!-- [DocumentBodyEnd:33000b40-c12d-4ef6-b0ea-e17c581e3a43] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964435" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964435" data-object-type="105" data-object-id="964435" data-parent-object-type="38" data-parent-object-id="14269" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964435">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964435" class="acclaim-container"><span id="jive-acclaim-like-container-105-964435" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964435-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964435" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964435-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964435" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    
    <!-- parentId == -1 when the comment does not have a parent -->
    <!-- Begin Comment 964436-->



    <li class="reply j-anchor-target" id="comment-964436" data-object-type="105" data-object-id="964436">



<a href="">
    <img class="jive-avatar" src="20090430_files/32.png" data-avatarid="-1" data-username="392%20Guest" data-height="32" alt="392 Guest" width="32" height="32" border="0">
    <span class="j-status-levels j-gamification-status-level"><img src="20090430_files/level1.png" alt="Newbie" title="Newbie"></span></a>
                    <div class="jive-comment-arrow"></div>
            <div class="jive-comment-content clearfix">
                <div class="j-comment-header">

                    <p class="jive-comment-meta font-color-meta-light">

                    <span class="j-username-wrap">
                        <a href="">392 Guest</a>
                    </span>
                        <a href="#comment-964436" id="comment-modDate-964436" class="font-color-meta-light">May 8, 2009 6:56 PM</a>
                    </p>

                </div>
                <div id="comment-body-964436">

                        <!-- [DocumentBodyStart:701071bd-2adc-4797-a1e3-54173eab1089] --><div class="jive-rendered-content">
its one of the best news for JSF 2. 

Bookmarkable URLs in JSF 2 specifications was long long awaited.

Thanks for the good work.
//</div><!-- [DocumentBodyEnd:701071bd-2adc-4797-a1e3-54173eab1089] -->
                </div>
<span class="js-outcome-helpful-counts-container j-outcome-helpful-counts-container font-color-okay" data-object-type="105" data-object-id="964436" data-helpful-count="0" data-overall-count="0" data-display-overall="false"></span>
<ul class="js-outcome-badge-container j-outcome-badge-container js-ed-105-964436" data-object-type="105" data-object-id="964436" data-parent-object-type="38" data-parent-object-id="14269" aria-label="Outcome badges" aria-live="polite"></ul>
                <ul class="j-comment-footer js-comment-footer clearfix">
                    <li class="jive-comment-actions font-color-meta clearfix" data-comment-id="964436">


<span class="js-liking-control j-liking-control"><span class="jive-icon-glyph icon-thumbs-up jive-glyph-like"></span><span id="acclaim-container-105-964436" class="acclaim-container"><span id="jive-acclaim-like-container-105-964436" data-acclaim-count="0" data-can-apply="false" data-type="small" data-show-icon="true" class="js-acclaim-container acclaim-like-container"><span class="j-social-action">Like <label class="j-508-label" id="showAcclaim-964436-105-count-label">Show 0 Likes</label><a class="jive-acclaim-likedlink" data-command="showAcclaim" data-acclaim-type="like" data-object-id="964436" data-object-type="105" data-count="0" href="#" role="button" aria-labelledby="showAcclaim-964436-105-count-label" title="Show 0 Likes">(0)</a> </span></span></span></span>

                    </li>
                    <li class="jive-comment-action-button font-color-meta-light clearfix">
<a href="#" class="font-color-meta js-outcome-button j-outcome-button" data-object-type="105" data-object-id="964436" data-dom-actions="[]" data-parent-id="-1" data-root-community="Oracle Community">Actions <span class="j-ui-elem j-action-down-arrow"></span></a>                    </li>
                </ul>
        </div>

        <!-- End Comment -->

    </li>
    </ul>
    

  </div>



  

   

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = '';
      this.page.identifier = '';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://edburns-blog.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



  

  
  
</article>

      </div>
      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ed Burns Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ed Burns Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/edburns"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">edburns</span></a></li><li><a href="https://www.twitter.com/edburns"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">edburns</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ed Burns blogs here, mostly about Java and software, but sometimes about other random things.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
